༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG17212
ImageGroup:
ISBN:
11KG17633
n/a
LCCN:
n/a
Title:
རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་རྟེན་གདན་རབས་དང་བཅས་པའི་ལོ་རྒྱུས་མདོ་ཙམ་བརྗོད་པ་ངོ་
མཚར་དད་པའི་སྒོ་འབྱེད།
UVUS
rta nag thub bstan rnam rgyal gyi rten gdan rabs dang bcas pa'i lo rgyus
mdo tsam brjod pa ngo mtshar dad pa'i sgo 'byed/
Author:
མི་ཕམ་ངག་གི་དབང་ཕྱུག
mi pham ngag gi dbang phyug
Descriptor:
n/a
n/a;n/a
Original Publication:
Place:
Publisher:
kathmandu
sachen international, guru lama
[n.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
In/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014



1
|
༄༅། །ཀུན་མཁྱེན་ཆེན པོ་གོ་རམ་པ་བསོད་ནམས་སེངྒེའི་
བ།དན་ས་རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་རྟེན་
གདན་རབས་དང་བཅས་པའི་ལོ་རྒྱས་
མདོ་ཙམ་བརྗོད་པ་ངོམཚར་དད་པའི་
སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།།
མཛད་པ་པོ། རྟ་ནག་མཁན་ཆེན་མི་ཕམ་ངག་གི་དབང་ཕྱུག



༄༅། །ཆོས་གྲྭ་ཆེན་པོ་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་རྟེན་
གདན་རབས་དང་བཅས་པའི་ལོ་རྒྱུས་མདོ་ཙམ་
བརྗོད་པ་ངོ་མཚར་དད་པའི་སྒོ་འབྱེད་
ཅེས་བྱ་བ་བཞུགས་སོ།།



༄༅། །ཆོས་གྲྭ་ཆེན་པོ་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་རྟེན་གདན་རབས་དང་བཅས་པའི་ལོ་
རྒྱུས་མདོ་ཙམ་བརྗོད་པ་ངོ་མཚར་དད་པའི་སྒོ་འབྱེད་
ཅེས་བྱ་བ་བཞུགས་སོ།།
ན་མསྶརྦ་ཛྙཱ་པུཎྱ་སིདྷཱ་ཡ། གང་ཞིག་ཚོགས་གཉིས་དཔལ་གྱིས་བསྐྲུན་པའི་རྡུལ་
བྲལ་ཆོས་ཀྱི་སྐུ་ཞི་བ། །བསམ་གྱིས་མི་ཁྱབ་དབྱིངས་ལ་ངེས་བཞུགས་མཐའ་ཡས་ཡོན་
ཏན་ཚོགས་ཀྱི་གཏེར། །སྙིང་རྗེའི་གཟུགས་རྣམ་བྱེ་བར་འཕྲོ་བའི་ཕྲིན་ལས་རྟག་པའི་
འཁོར་ལོ་ཅན། །ཞི་བསིལ་བདུད་རྩིའི་སྒོ་མོ་འབྱེད་མཁས་རྒྱལ་བ་མཆོག་དེས་ཤིས་པ་
སྩོལ། ༡ །རབ་འབྱམས་ཁམས་ཀྱི་ངོ་མཚར་སྙིང་པོ་གཅིག་ཏུ་བཀོད་འདྲའི་མཚན་
དཔེའི་དཔྱིད། །དམར་སེར་འོད་ཀྱི་དྲྭ་བས་རྣམ་མཛེས་བཅུ་དྲུག་ལང་ཚོའི་འཇོ་སྒེག་
འཆང་། །དྲན་པ་ཡིས་ཀྱང་སྙིང་གི་མུན་བཅིལ་བློ་མཆོག་སྣང་བའི་དཔལ་སྟེར་བ། །
རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་དཔལ་གཞོན་ནུ་ཡིད་ཀྱི་ཐིག་ལེར་དགྱེས་པར་རོལ། ༢ །ཟླ་
བའི་འཁྲི་ཤིང་རླུང་གིས་བསྐྱོད་པ་མ་ཡིན་དེ་ཡི་མཛེས་པ་འཛིན། །བཅུ་དྲུག་དགའ་བས་
མྱོས་པའི་ལང་ཚོས་རྒྱལ་ཀུན་རྗེས་ཆགས་དགྱེས་པ་བསྐུལ། །རིན་ཆེན་གདུ་བུའི་སྒྲ་དང་
རྒྱུད་མང་གདངས་ལས་ཆོས་ཀུན་གླུར་ལེན་མ། །སྨྲ་མཁས་ཡོངས་ཀྱི་ལྷ་གཅིག་སྭ་ར་སྭ་
ཏཱིས་ངག་གི་མཆོག་སྦྱིན་མཛོད། ༣ །འདི་ན་ཐུབ་བསྟན་རྒྱ་མཚོའི་སྙིང་པོ་འཁྲུལ་མེད་
བཤད་དང་སྒྲུབ་པ་ཡི། །ཕྲིན་ལས་སྣང་བས་ཆེས་ཆེར་གསལ་ལ་རྒྱལ་ཀུན་མཁྱེན་བརྩེ་
ནུས་པའི་གཟུགས། །མཁས་ཤིང་གྲུབ་པའི་ངོ་མཚར་བརྒྱས་སྒེག་ས་སྐྱ་པ་ཞེས་གྲགས་
དཀར་གྱི། །འོད་ཞགས་རིང་པོས་འཛིན་མའི་ཁྱོན་བཅིངས་སྐྱེ་རྒུའི་གདུང་སེལ་མཆོག་
རྣམས་བསྔགས། ༤ །ཁྱད་པར་རབ་བསིལ་ཁ་བའི་གོས་གྱོན་བྱང་ཕྱོགས་ནོར་འཛིན་
དཔལ་མོའི་བཞིན། །རྨོངས་ཆེན་རྭ་རི་སྟག་པོས་སྦགས་གང་མཁྱེན་པའི་ཆབ་ཀྱིས་



3 ་
3
.
ལེགས་བཀྲུས་ཏེ། །བཅུ་ཕྲག་རིག་གཞུང་ནོར་བུའི་རྒྱན་ཕྲེང་མཚར་བས་མཆོག་ཏུ་མཛེས་
བྱེད་པ། །འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་ལོ་ཙཱའི་ཞབས་སེན་ཨུཏྤལ་ཐོད་དུ་འཆིང་། ༥ །
འཇིགས་བྲལ་མཁྱེན་རབ་འོད་ཀྱི་ཐུར་མས་རབ་འབྱམས་གཞུང་བརྒྱའི་པདྨོར་ཕྱེ། །ལུང་
དང་རིགས་ཚུལ་བྱེ་བའི་ཟེར་གྱིས་ལོག་སྨྲའི་མུན་པ་མིང་མཐར་བཅིལ། །ངོ་མཚར་ཕྲིན་
ལས་སྣང་བ་དཀར་པོས་ཐུབ་བསྟན་ས་གསུམ་ཉིན་མོར་མཛད། །སྨྲ་བའི་ཉི་མ་གོ་རམ་
ཆེན་པོས་འདི་ན་ཤིས་པའི་སྣང་བ་སྩོལ། ༦ །གང་གི་རིང་ལུགས་རིན་ཆེན་གདུགས་
མཛེས་ཟབ་དོན་ནོར་བུའི་འཕྱང་འཕྲུལ་ཅན། །འཆད་མཁས་ངག་གི་ཡུ་བས་བཏེག་པའི་
ལེགས་བཤད་ལྷབ་ལྷུབ་ཕྱོགས་བརྒྱར་གཡོ། །རྩེ་གཅིག་སྒྲུབ་པའི་གྲིབ་བསིལ་ཡིད་འོང་
ཡིད་ཀྱི་ངལ་འཚོར་ལེགས་བསྟེན་པའི། །བགྲང་ཡས་མཁས་དང་གྲུབ་པའི་ཚོགས་ཀྱི་ངོ་
མཚར་ཡིད་ལ་རྗེས་སུ་དྲན། ༧ །ཐུབ་མཆོག་ཏི་སིའི་གཙུག་ཏོར་ལས་བབས་ལུང་
རྟོགས་བསྟན་པའི་ཆུ་བོ་བརྒྱ། །བཤད་སྒྲུབ་འཛིན་མར་གཅིག་ཏུ་འཁྱིལ་ལས་སྔོན་རབས་
མཁས་མང་ངང་པའི་སྡེས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་ལེགས་བཤད་དབྱངས་ཀྱིས་ས་
གསུམ་ངོ་མཚར་བྲིས་པའི་གཞི། །སྡོམ་བརྩོན་ངུར་པ་བྱེ་བའི་སྡེ་འདི་སྐྱེ་རྒུའི་ལེགས་བྱས་
ཞིང་གི་ཕུལ། ༨ །གང་དེ་ངོ་མཚར་རྟེན་དང་བཅས། །བསོད་ནམས་ས་གཞིར་
འཁྲུངས་པའི་ཚུལ། །མདོ་ཙམ་འགྲོ་ལ་དད་པའི་སྒོ། །འབྱེད་པའི་ལྡེ་མིག་འདྲ་བ་
བརྗོད། ༩ །གང་ཞིག་ཐོས་པས་ཡིད་ཀྱི་མེ་ལོང་ལ། །དགེ་ལེགས་རི་མོ་གསར་དུ་
འགོད་བྱེད་པའི། །གཏམ་དེ་དོན་མཐུན་རྣ་བར་རྒྱ་མཚོའི་བཞིན། །ཐར་པ་འདོད་རྣམས་
གཅིག་ཏུ་མཉན་པར་རིགས། ༡༠ །དེ་ཡང་བདག་ཅག་གི་སྟོན་པ་ལྷ་དང་བཅས་པའི་
འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྐྱོབ་པ་བླ་ན་མ་མཆིས་པ་སྟོབས་བཅུའི་དབང་ཕྱུག་ཉི་མའི་གཉེན་
གྱིས་ལེགས་པར་གསུངས་པའི་བསྟན་པ་རིན་པོ་ཆེ་ནི་ལུས་ཅན་ཀུན་གྱི་ཕན་བདེའི་འདོད་རྒུ་
ཡིད་བཞིན་དུ་འཇོ་བའི་གཏེར་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། རི་གངས་ཀྱི་གོས་



དཀར་འཛིན་པས་ཁོར་ཡུག་ཏུ་བྲེས་པའི་ཞིང་ཁམས་འདིར་ཡང་རྒྱལ་བ་ཉིད་ཀྱི་དཔལ་གྱི་
མགུར་ནས་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་སྤྲུལ་པའི་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
དང༌། ལོ་པཎ་ཆོས་ཀྱི་སྤྱན་ལྡན་རྣམས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་དང་དཔག་པར་དཀའ་བའི་
མཛད་པའི་སྟོབས་ལས་དབུ་བརྙེས་སྲོལ་བཏོད་དར་རྒྱས་སུ་གྱུར་ཏེ་མཁས་ཤིང་དངོས་གྲུབ་
བརྙེས་པའི་སྐྱེས་བུ་རྒྱ་མཚོའི་རྡུལ་སྙེད་ཀྱིས་འཆད་པ་དང་། སྒྲུབ་པ་དང་། རྒྱལ་བ་
དགྱེས་པའི་ཕྲིན་ལས་རྨད་དུ་བྱུང་བས་ལེགས་པར་བསྐྱངས་པའི་བཀའ་སྲོལ་མཐའ་ཀླས་པ་
དབྱར་དུས་པདྨའི་ཚལ་ཆེན་རྣམ་པར་བཀྲ་བ་ལྟར་གྱུར་པའི་ནང་ནས་རྒྱལ་མཚན་གྱི་ཏོག་
ལྟར་འཕགས་པ་ནི། རྒྱལ་བ་རིགས་གསུམ་གྱི་མགོན་པོའི་ཡེ་ཤེས་ཀྱི་སྒྱུ་འཕྲུལ་མིའི་གར་
དུ་ཟློས་པ། མཁས་པ་དང་གྲུབ་པ་ཡོངས་ཀྱི་གཙུག་གི་ནོར་བུས་ཞབས་བརྟེན་གྱི་པདྨ་ལ་
ཕྱག་བྱས་པ། གངས་ཅན་བསྟན་པའི་བདག་པོ་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱིས་ལེགས་
པར་སྲོལ་ཕྱེ་བའི་རིང་ལུགས་བཟང་པོ་འདི་ཁོ་ནར་ལུང་དང་རིགས་པ་དང་མན་ངག་ཚད་
མས་གྲུབ་ལ། གང་དེའི་བྱིན་རླབས་ཀྱི་བཀའ་བབས། དོན་དམ་གྱི་ལྟ་བ། ཀུན་རྫོབ་ཀྱི་
གྲུབ་མཐའ། བཤད་སྒྲུབ་ཀྱི་ཕྱག་ལེན། གསུང་རབ་ཀྱི་འགྲེལ་ཚུལ་ཐམས་ཅད་འཁྲུལ་
པའི་དྲི་མ་ཕྲ་མོས་ཀྱང་མ་གོས་པར་འཆད་པ་དང་། རྩོད་པ་དང་། རྩོམ་པ་ལ་སོགས་
པའི་ཕྲིན་ལས་རྨད་དུ་བྱུང་བའི་འཇིག་རྟེན་ན་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པ་པོ་ནི་ཀུན་
མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་གོ་རམ་བསྟན་པའི་ཉི་མ་བསོད་ནམས་སེང་གེ་ཞེས་བསྒྲིབས་པ་མེད་
པའི་མཚན་གྱི་ངེས་པ་ས་གསུམ་ན་མངོན་པར་གསལ་བ་དེ་ཉིད་དེ། འདི་ནི་ངེས་པའི་དོན་
དུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་པའི་སྣང་བརྙན་མགོན་པོ་འཇམ་པའི་དབྱངས་ཉིད་དྲང་བའི་
དོན་དུ་སྒོ་མཐའ་ཡས་པའི་བློ་གྲོས་ལ་སོགས་པ་པཎ་གྲུབ་དུ་མའི་ཚུལ་བཟུང་བའི་མཐར་རྗེ་
བཙུན་འཁྲུལ་པའི་དྲི་མ་ཟད་པ་གྲགས་པ་རྒྱལ་མཚན་གྱི་སྐུར་བསྟན་ཏེ་བསྐལ་བཟང་གི་
འགྲོ་བ་མཐའ་ཀླས་པ་སྨིན་གྲོལ་ལ་བཀོད་ནས་སླར་ཡང་རང་གི་བསྟན་པ་སྤེལ་བའི་ཕྱིར་



5
བསམ་བཞིན་དུ་མདོ་ཁམས་འབོམ་གྱི་ཡུལ་དུ་སྤྲུལ་པའི་བཀོད་པ་བཟུང་། གོ་བོ་རབ་
འབྱམས་པ་ཤེས་རབ་དཔལ། རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག ཀུན་མཁྱེན་སངས་རྒྱས་
འཕེལ། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ཡབ་སྲས་སོགས་མཁས་གྲུབ་མང་དུ་བསྟེན་ཏེ་
རྒྱལ་བའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ལ་ལེགས་པར་སྦྱངས་པའི་ཚུལ་
བསྟན། ཤེས་བྱའི་དཀྱིལ་འཁོར་མཐའ་དག་ལ་མི་འཇིགས་པའི་སྤོབས་པ་བརྙེས། བླ་
མ་དང་ལྷག་པའི་ལྷའི་ཡེ་ཤེས་ཀྱི་སྐུས་ཡང་ཡང་རྗེས་སུ་བཟུང་སྟེ་གསུང་གིས་དབུགས་
དབྱུང་། དུས་གསུམ་གཟིགས་པའི་འདྲེན་པ་དག་གིས་རྒྱལ་བའི་བསྟན་པ་ལ་ཕྲིན་ལས་
གཞལ་དུ་མ་མཆིས་པ་འབྱུང་བར་ལུང་བསྟན། མངོན་པར་ཤེས་པའི་རོལ་བས་རྩེ་ཞིང་
གཟུངས་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་མངོན་དུ་གྱུར། རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་
དང་དེ་དག་གི་དགོངས་འགྲེལ་འཕགས་པའི་ཡུལ་གྱི་ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱི་གཞུང་
ལུགས་ཀྱི་ཚིག་དོན་ལ་མ་རྟོགས་པ་དང༌། ལོག་པར་རྟོག་པ་དང་། ཐེ་ཚོམ་གྱི་དྲི་མ་
མཐའ་དག་ལེགས་པར་བསལ་ནས། མཁས་པའི་མཁས་པ་དུ་མའི་བློ་གྲོས་ཀྱི་སྤྱོད་ཡུལ་
དུའང་མ་གྱུར་པའི་མདོ་སྔགས་ཀྱི་ཟབ་དོན་མཐའ་དག་དཔྱིས་ཕྱིན་པར་བཀྲལ་ཏེ་བསྟན་པ་
སྤྱི་དང་བྱེ་བྲག་རྗེ་བཙུན་གོང་མའི་ཐུན་མོང་མ་ཡིན་པའི་བཀའ་སྲོལ་བཟང་པོ་སྲོག་མཐུད་པ་
ལྟ་བུར་གྱུར་པ་སོགས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་རྣམ་པར་ཐར་པ་མཐའ་ཡས་པ་དག་ཇི་
སྙེད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་འཕགས་པ་དག་གིས་ཀྱང་གཞལ་བར་
མི་ནུས་ན་གཞན་གྱིས་ལྟ་ག་ལ་ཞིག་སྟེ། ཐུན་མོང་དུ་སྣང་བ་རགས་པ་ཙམ་ཞིག་སྐུ་དངོས་
དང་བརྒྱུད་པའི་སློབ་མ་ཆོས་ཀྱི་སྤྱན་རྡུལ་དང་བྲལ་བ་དག་གིས་མཛད་པའི་རྟོགས་བརྗོད་
བཅུ་གཉིས་ཙམ་མཆིས་པ་དེ་དག་ལས་ཤེས་པར་བྱ་ཞིང་། འདིར་ཆོས་གྲྭ་ཆེན་པོ་འདི་ཉིད་
ཕྱག་བཏབ་ཚུལ་མདོ་ཙམ་བརྗོད་ན། དེ་ཡང་། བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་ཐོག་མར་
དགུང་ལོ་སོ་ལྔ་བཞེས་པའི་ཚེ་འབྲས་ཡུལ་སྐྱེད་མོས་ཚལ་གྱི་ཆོས་གྲྭར་ཀུན་མཁྱེན་སངས་



རྒྱས་འཕེལ་གྱི་རྒྱལ་ཚབ་མཛད་དེ་སྔ་ན་མེད་པའི་ལེགས་བཤད་ཀྱི་ཕྲེང་བས་མཁས་པའི་
ཚོགས་རྣམས་སྤྲོ་བ་བསྐྱེད། དེ་ནས་དགུང་ལོ་སོ་བརྒྱད་བཞེས་པ་མེ་ཕོ་ཁྱིའི་ལོ་ཆོས་ཀྱི་རྗེ་
བྱམས་ཆེན་སྐུ་སྐྱེ་བསོད་ནམས་ཆོས་ཀྱི་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་
པོས་ནས་ཁལ་སྟོང་ར་ཅན་ལ་སོགས་པ་མཐུན་རྐྱེན་ཟད་མི་ཤེས་པ་སྦྱར་ཏེ་རྟ་ནག་གསེར་
གླིང་གི་དགོན་པར་སྡེ་སྣོད་གཙོ་བོར་གྱུར་པའི་འཆད་ཉན་རླབས་པོ་ཆེ་བཙུགས། དེའི་ཚེ་
རྡོ་རྗེ་གུར་གྱི་མགོན་པོ་མིའི་རྣམ་པས་ཆོས་ཀྱི་གཎྜི་དངོས་སུ་ཕུལ། ཀུན་མཁྱེན་ནམ་བསོད་
ཆེན་པོའི་གསུང་གིས། ན་ནིང་ངེད་ཀྱི་རྨི་ལམ་དུ་རྟ་ནག་གི་བྲག་ལྔ་བའི་རྩ་དེར་ས་སྐྱ་གུར་
མགོན་གྱི་ཡིན་ཟེར་བའི་སྒར་ཆེན་པོ་ཞིག་འདུག དེ་གོ་བོ་རབ་འབྱམས་པས་འཆད་ཉན་
འཛུགས་པ་འདི་ལ་ལྟ་བ་འདྲ། གྲྭ་ཚང་དེ་འགྲན་ཟླ་མེད་པ་ཞིག་འོང་ངེས་སོ་ཞེས་ལུང་
བསྟན་གྱི་བདུད་རྩི་འཐོར་བར་ཡང་མཛད། གཙང་ཆེན་དོན་གྲུབ་རྡོ་རྗེ་དང་དཔོན་དྲུང་
གཡུང་པ་ཚེ་དབང་བཀྲ་ཤིས་དཔོན་བློན་གྱིས་ཀྱང་དབྱར་ཕོགས་དགུན་ཕོགས་ཀྱི་རྒྱུན་
སོགས་བསྟན་པ་ལ་དད་པའི་འབྱོར་ལྡན་ཇི་སྙེད་པས་ཞབས་ཏོག་མཐའ་ཡས་པ་བསྒྲུབས་ཏེ་
ལོ་ངོ་དྲུག་ཙམ་གྱི་བར་གསེར་གླིང་ཉིད་དུ་གཞི་མཛོད། མདོ་མཁར། དགའ་བ་
ཚལ། བྱམས་ཆེན་སོགས་སུ་ཆོས་བར་ཡང་ཡང་མཛད་དེ་བཤད་ཉན་ཤིན་ཏུ་འཕེལ་ཞིང་
གྲྭ་ཚོགས་ཀྱང་ཇེ་ཆེར་རྒྱས། དེ་སྐབས་མཁས་གྲུབ་ཆེན་པོ་དོན་ཡོད་དཔལ་བས་ཟི་ལུང་
དང་བྲག་དམར་ཆོས་སྡེའི་གདན་ས་མཛད་པར་ནན་གྱིས་ཞུས་ཀྱང་རྗེ་སེམས་དཔའ་ཆེན་
པོས་དོན་ཡོད་དཔལ་བ་ཙམ་ལ་ལྟོས་དགོས་པའི་དགེ་བཤེས་ཁྱོད་མིན་པས་འཆད་ཉན་ཟུར་
དུ་ཚུགས་ཞེས་གསུངས་པར་བརྟེན་ཞལ་གྱིས་མ་བཞེས་པས། ཕྱིས་ཟི་ལུང་གི་གདན་
སར་པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་མཆོག་ལྡན་ཕེབས་ཏེ་དགོན་པའི་མཚན་ཐུབ་བསྟན་གསེར་མདོག་
ཅན་དུ་གསོལ་བ་ཡིན་ནོ། །དེ་ནས་བླ་མ་དང་ལྷག་པའི་ལྷའི་ལུང་བསྟན་བཞིན་ཆུ་ཕོ་
འབྲུག་གི་ལོ་སྟོབས་ཀྱི་རྒྱལ་པོ་རིན་ཆེན་སྤུངས་པས་གནས་མཆོག་འདི་ཉིད་ཕྱག་ཏུ་ཕུལ་བ་



ཡིན་ཏེ། དེའི་ཚུལ་ཅུང་ཟད་ཞིབ་ཏུ་བཤད་ན། དེ་ཡང་སྔར་གནས་འདིར་ཆོས་སྡེ་རྙིང་པ་
ཞིག་ཡོད་ལ། དེ་ནི་སྔོན་འགྲོ་བའི་མགོན་པོ་འཕགས་པ་རིན་པོ་ཆེར་ཇིང་གིར་གནམ་གྱི་
རྒྱལ་པོའི་བརྒྱུད་ལས་གོང་མ་སེ་ཆེན་རྒྱལ་པོས་ཐོག་མར་དབུས་གཙང་ཁྲི་སྐོར་བཅུ་གསུམ་
དང་། དེ་ནས་བོད་ཆོལ་ཁ་གསུམ་ཕུལ་བ་ནས་བཟུང་དཔལ་ལྡན་ས་སྐྱས་བོད་ཁམས་
ཡོངས་ལ་མངའ་མཛད་དེ་ཁྲི་རབས་བདུན་དང་། དཔོན་རབས་ཉེར་ལྔའི་བར་དུ་བྱོན་ཏེ་མི་
ལོ་བདུན་ཅུ་རྩ་གསུམ་ཙམ་བོད་ཆོས་བཞིན་དུ་བསྐྱངས་པའི་ཁྲི་རབས་དྲུག་པ་ཆོས་ཀྱི་རྗེ་
དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས། རྟ་ནག་འདིར་ཡུལ་གྱི་ས་བཅུད་
ལ་ཕན་པའི་ཕྱིར་གཏེར་མང་དུ་སྦས། རིན་ཆེན་རྩེའི་རྫོང་དང་ཆོས་སྡེ་བཏབ། ལྷུན་གྲུབ་རྩེའི་
རྫོང་དང་ཆོས་སྡེའང་དེ་དུས་བཏབ། གདན་སར་བླ་མ་དམ་པ་ཉིད་ཀྱི་དངོས་སློབ། བུ་སྟོན་ཐམས་
ཅད་མཁྱེན་པའི་ཐུགས་སྲས་དགེ་བའི་བཤེས་གཉེན་འཇམ་དབྱངས་དཀར་པོའམ་མཚན་
དངོས་རྒྱལ་མཚན་གྲགས་སུ་གྲགས་པ་བསྐོས། དེའི་རྗེས་སུ་སྐྱེས་མཆོག་ཨཱ་ནནྟ་ རྒྱལ་བ་
དགེ་འདུན་གྲུབ་ཀྱིས་གདོང་བཞི་པའི་སྐོར་གསན་པ་དེ་ཡིན། པ་དང་། མཚུངས་མེད་དཔལ་འབྱོར་རྒྱལ་
མཚན་གཉིས་ཀྱིས་རིམ་བཞིན་གདན་ས་མཛད། ཕྱི་མ་དེའི་སྐུ་ཚེའི་རྗེས་ལ་རྟ་ནག་ཚང་མ་
རིན་སྤུངས་པའི་མངའ་ཞབས་སུ་ཆུད། དེའི་ཚེ་རང་བྱོན་པ་དང་། རིན་ཆེན་རྩེ་པ། ཨུ་
རྒྱན་རྫོང་པ་གསུམ་གྱིས་ངོ་ལོག་རྩོམ་པ་དཔོན་བློན་གྱིས་དགོངས་ཏེ་དམག་གི་དཔུང་ཆེན་
པོས་རིན་ཆེན་རྩེའི་རྫོང་བཟུང་། དཔོན་དོན་ཡོད་འཕགས་པ་འཁོར་བཅས་སྲད་རིན་ཆེན་
རྩེར་སྤྱགས། མི་རིང་བ་ན་ཆོས་སྡེའི་གྲྭ་པ་ཁ་ཡར་གྱིས་སྔར་གྱི་མཆོད་ཡོན་གྱི་ཞེན་བྱས་
རྫོང་ལ་བསླུས་བརྩམས་ཏེ་དཔོན་དོན་འཕགས་པ་ལ་གཏོད་རྒྱུའི་རྩིས་བྱས་པ་ལམ་དུ་མ་
རྒྱུགས་པར་བརྟེན་རིན་སྤུངས་པའི་དམག་གིས་ཆོས་སྡེ་ཕལ་ཆེར་བཅོམ་མོ། །དེའི་ཚེ་
དཔོན་བློན་གྱིས་རྗེ་འདི་རི་ཁུད་དུ་གདན་དྲངས། ཕྱག་ཕྱིར་རྗེ་སངས་རྒྱས་རིན་ཆེན་
དང༌། ཀོང་སྟོན་ཆེན་པོ་སོགས་དཔོན་སློབ་བདུན་ཙམ་བྱོན། འབུལ་ནོད་མཐའ་ཡས་པ་



མཛད་ཅིང་ཁྱད་པར་སྡེ་པའི་ཞུ་ཆར། རྗེ་ཉིད་ཁམས་ནས་བྱོན་ཏེ་ངོར་དུ་བཞུགས་པ་ལ་
སོགས་པའི་གནས་སྐབས་ཐམས་ཅད་དུ་ནང་སོ་བདེ་གཤེགས་ཆེན་མོས་གསོལ་ཆས་
འབུལ་བ་ལ་སོགས་པ་ཞབས་ཏོག་མཐའ་ཡས་པ་མཛད་པ་དེ། སྤྱིར་སངས་རྒྱས་ཀྱི་
བསྟན་པ་ལ་ཕན་པ་དང༌། ཁྱད་པར་རང་རེའི་མངའ་ཞབས་འདི་ཉིད་དུ་འཆད་ཉན་རླབས་
པོ་ཆེ་མཛད་དེ་སྐུ་རིམ་པའི་དངས་མ་ཞིག་ཡོང་དུ་རེ་བ་དེ་ཡིན། དགོངས་པ་དེ་བཞིན་དུ་
ཡོད་པ་ངེད་ཀྱིས་ཀྱང་སེམས་ཡུལ་དུ་བཞག་ནས་ཞབས་ཏོག་ཏུ་ཅི་འགྱུར་བྱས། ཤིང་ཕུང་
མེད་ན་བྱ་ཚོགས་མི་འདུ་བའི་དཔེས་བཤད་ཉན་མཛད་པའི་གནས་རང་དབང་ཐོབ་པ་ཞིག་
དགོས་པ་འདུག་སྙམ་པ་ཤར་ནའང་སྔར་ཕན་འབུལ་སྟབས་བདེ་བ་ཞིག་མ་བྱུང་། དེའི་
སྐོར་ལ་རང་རེའི་སྡེ་པ་འདི་དུས་རྟག་ཏུ་དམག་གི་ལས་ཀ་བྱེད་པ་ཞིག་ཡོད་ནའང་དགོན་པ་
དང་དགེ་འདུན་ལ་གནོད་འགལ་དུ་མི་འགྲོ་བ་རེ་བྱེད་ཀྱིན་ཡོད་པ་ཡིན་ནའང་། ཁ་སིང་
རིན་ཆེན་རྩེ་པའི་བཙུན་པ་རྣམས་བྱེད་པ་ངན་པར་བརྟེན་ཆོས་སྡེ་ཡ་གི་བརླག་རྒྱག་ཏུ་སོང་བ་
ཤིན་ཏུ་ཞེ་གནོང་བ་ཡོད། ད་ཡ་གི་གསོར་ཆུད་པ་ཞིག་དགོས་རྒྱུར། སེར་མོ་བ་གྲངས་
ཚང་བ་ཙམ་གྱིས་དོན་མ་ཚང་། བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་སྐྱོང་བ་ཞིག་དགོས། དེ་ཙ་ན་
དགོན་པ་ཡ་གི་ཁྱེད་ལ་འབུལ་བ་ཡིན་པས་ཞུ་བ་ཡང་ཡང་བསྐྱར་མི་དགོས་པ་ད་ལན་གྱི་
ཐེབས་གཅིག་པོ་འདི་ལ་བཞེས་པའི་ཞལ་བཞེས་ཡོད་པ་དགོས་ཞེས་གསོལ་བ་ན། བསྟན་
པ་དང་སེམས་ཅན་ལ་ཕན་བདེ་གཞལ་དུ་མེད་པ་འབྱུང་བར་དགོངས་ནས་དགྱེས་བཞིན་དུ་
ཞལ་གྱིས་བཞེས་ཏེ་ལོ་དེའི་ཧོར་ཟླ་བཅུ་གཉིས་པའི་ནང་དུ་སྡེ་སྣོད་འཛིན་པའི་འཁོར་ཚོགས་
རྒྱ་མཚོས་མདུན་བདར་ཏེ་གནས་འདིར་ཕེབས། ཟླ་བ་དེའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་
གཉིས་པའི་ཉིན་ཡངས་པའི་ས་ཆེན་པོར་སྟོབས་ཀྱི་དཔུང་པས་འཁྱུད་པའི་མིའི་དབང་པོ་
དོན་གྲུབ་རྡོ་རྗེས་མཆོད་པའི་སྤྲིན་ཕུང་མཐའ་ཀླས་པ་དང་བཅས་ཁ་བ་རི་བའི་ཐུབ་པའི་རྒྱལ་
ཚབ་ཆེན་པོར་མངའ་གསོལ། དེ་ཉིན་ཚོགས་སུ་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ་ཤཱཀྱ་བློ་གྲོས་



9
དང༌། རབ་འབྱམས་སྨྲ་བ་མགོན་པོ་དབང་ཕྱུག་གཉིས་ཆོས་འཁོར་ལ་འབེལ་གཏམ་ལ་
བཞེངས། ཤཱཀྱ་བློ་གྲོས་པས་ལེགས་བཤད་ཀྱི་མཚོ་ཆེན་པོ་དགག་སྒྲུབ་ཀྱི་རླབས་ཕྲེང་
ཆལ་ཆེལ་དུ་གཡོ་བར་མཛད་ཅིང་། མགོན་པོ་དབང་ཕྱུག་པས་ཕྲ་ཞིབ་རིགས་པའི་སྒྱུ་
འཕྲུལ་གློག་གི་གར་བཞིན་ཆེན་པས་དེར་ཚོགས་པའི་བློ་གསལ་མཐའ་དག་ཡིད་སྤྲོ་བར་
གྱུར་ཏེ། དགོན་པའི་མཚན་ཡང་དཔལ་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བ་ཞེས་རྗེ་ཉིད་ཀྱིས་
འདོགས་པར་མཛད་ཅིང་། འཛམ་གླིང་མཛེས་པར་བྱེད་པ་དཔལ་གྱི་སྡེ་ཞེས་ཕྱིས་ནས་
བསྣན་པར་སྣང་ངོ༌། །དེ་དུས་དགོན་པ་རྩིས་བཞེས་ཙམ་མཛད་ནས་སླར་གསེར་གླིང་ཉིད་
དུ་ཕེབས། དེ་ནས་ཧོར་ཟླ་གཉིས་པའི་ནང་དུ་གནས་འདིར་ཕྱག་ཕེབས། སྤྱི་ཁང་དང་
སྒོས་ཁང་སོགས་ཞུ་མི་སོ་སོར་མཁར་ལས་ཀྱི་ཞལ་ལྟ་དང་བཅས་ཁ་ཅིག་ལ་ཁང་ཤུལ་དང་
ཕལ་ཆེར་ལ་ཁང་ས་གནང་ཞིང་། འདུ་ཁང་འདི་དང་པོ་སྒོ་ལྷོ་བསྟན་ཡིན་འདུག་པ་ལ་
ཤར་དུ་ཀ་བསྟར་གཅིག་དང་ལྷོར་ཀ་བསྟར་གཉིས་བསྐྱེད་ནས་སྒོ་ཤར་བསྟན་གྱི་དགོངས་པ་
མཛད་དེ་དཔོན་སློབ་རགས་བསྡུས་ཀྱིས་སའི་ཆོ་གའང་རྒྱས་པར་མཛད་དེ། སྟོན་པ་མྱ་
ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ནས་ལོ་སུམ་སྟོང་དྲུག་བརྒྱ་ཡོངས་གྲགས་ཕུག་ལུགས་ལྟར་ན་ཉིས་
སྟོང་སུམ་བརྒྱ་ང་གསུམ། དང་ལྔ་འདས་ཤིང་། བོད་ཀྱི་ཡུལ་དུ་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་
ནས་ལོ་ཆིག་སྟོང་བརྒྱ་དང་ང་བཞི་འདས་པ་རབ་བྱུང་བརྒྱད་པའི་རྣམ་རྒྱལ་ཞེས་པ་ཆུ་མོ་བེ་
དཀར་སོགས་སུ་ས་ཁྱིར་བཤད་པ་ནི་འཁྲུལ་གཞི་བྱུང་བར་མངོན། སྦྲུལ་གྱི་ལོ་ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་
འབྱུང་གནས་དཔལ་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་ཆོས་གྲྭ་ཆེན་པོ་ཕྱག་བཏབ་བོ། །
བཤད་སྒྲུབ་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྱེ་བའི། །ཡོངས་རྫོགས་ཐུབ་བསྟན་ནོར་བུའི་བ་གམ་
ཆེ། །མཁས་མང་ལེགས་བཤད་རོལ་མོས་རྩེ་བའི་གནས། །རྣམ་པར་རྒྱལ་བྱེད་གཉིས་
པ་ས་འདིར་འཁྲུངས། །དེ་ནས་གནས་འདིར་སྙན་པའི་དྲི་བསུང་གིས་རིང་ནས་བོས་པའི་
སྐལ་བཟང་གི་གདུལ་བྱ་ཕྱོགས་མཐའ་དག་ནས་སྤྲིན་བཞིན་དུ་འདུས་པ་རྣམས་ལ་ཟབ་པ་ .



་ 10
དང་རྒྱ་ཆེ་བའི་མདོ་སྔགས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པར་བསྐོར་བས་ལུང་རིགས་
སྨྲ་བས་ནོར་འཛིན་གྱི་ཁྱོན་ཐམས་ཅད་ཁྱབ། མདོ་རྒྱུད་རྒྱ་མཚོའི་ཟབ་དོན་འབྱེད་པའི་ངོ་
མཚར་རྨད་དུ་བྱུང་བའི་བསྟན་བཅོས་ཀྱི་ཚོགས་མཐའ་ཡས་པ་མཛད། མདོ་སྔགས་
ཡོངས་སུ་རྫོགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་ནམ་ལངས་པ་ལ་ཉི་མ་ཤར་བ་ལྟར་ཕྱོགས་ཐམས་
ཅད་དུ་གསལ་བར་མཛད་དེ་གངས་རིའི་ཁྲོད་འདིར་ཐུབ་པའི་དབང་པོ་ཉིད་སླར་བྱོན་པ་ལྟ་
བུར་གྱུར་ཏོ། །གཞན་ཡང་སྐབས་སྐབས་སུ་ཁྲོ་ཕུ། བོ་དོང་། བཞད། མཆུམས་བདེ་
ཆེན་སོགས་སུའང་ལས་ལྡན་གྱི་གདུལ་བྱ་མཐའ་ཀླས་པའི་བསོད་ནམས་ཀྱི་མགྲོན་དུ་བྱོན་
ཏེ་ཕན་བདེའི་ཕྲིན་ལས་མཛད། ཁྱད་པར་དགུང་ལོ་ང་ལྔ་པ་ཆུ་མོ་ཡོས་ཀྱི་ལོ་འོག་མིན་
གཉིས་པ་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་རྩོད་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་ཆོས་ཀྱི་
ཁྲི་ལ་བཞུགས་ཏེ་ལོ་ངོ་བཞིའི་བར་དུ་ཟབ་གསང་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་མན་ངག་གི་སྒོ་
ཕྱེ་སྟེ་སྐལ་བཟང་གི་གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་གྲོལ་ལ་བཀོད། དེ་ལྟར་བསྟན་པ་དང་
འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་མཛད་ནས་མ་འོངས་པའི་རྟེན་འབྲེལ་ཁྱབ་པར་ཅན་བསྒྲིག་
པའི་ཕྱིར་ས་ཕོ་སྤྲེལ་གྱི་ལོ་དཔོན་སློབ་བདུན་བརྒྱ་ཙམ་དང་བཅས་གདན་ས་ཆེན་པོ་དཔལ་
ལྡན་ས་སྐྱར་བྱོན། འདུས་པའི་ཚོགས་ཉིས་སྟོང་བརྒལ་བར་གསེར་གྱི་འགྱེད་གྱ་ནོམ་པ་
དང༌། ཡེ་ཤེས་པ་དངོས་སུ་བཞུགས་པའི་རྟེན་གསུམ་ཁྱད་པར་ཅན་རྣམས་ཀྱི་སྤྱན་སྔར་
མར་ཁལ་ལྔ་བརྒྱའི་དཀར་མེ་ལ་སོགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྒྱུ་འཕྲུལ་ལ་འགྲན་པར་
བཟོད་པའི་མཆོད་པའི་སྤྲིན་ཕུང་མཐའ་ཀླས་པས་མངོན་པར་མཆོད་དེ་བསྟན་པ་རྒྱས་པ་དང་
སེམས་ཅན་ལ་ཕན་བདེ་གཞལ་དུ་མེད་པ་འབྱུང་བའི་སྨོན་ལམ་རླབས་པོ་ཆེ་
མཛད། བསྟན་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་ལྡན་རྣམས་ལའང་
མཆོད་གཏོར་སྤྱན་གཟིགས་དཔག་ཏུ་མེད་པ་ཕུལ་ཏེ་བཀའ་བསྒོས་ཕྲིན་ལས་གཉེར་དུ་བཏད་
དེ་ཐུགས་ཀྱི་བཞེད་པ་ཡོངས་སུ་རྫོགས་པར་འགྲུབ་ནས་ཚུར་ལམ་སྔོན་མོ་རྫོང་དུ་དགུང་ལོ་



11 ་
དྲུག་ཅུ་རེ་གཅིག་བཞེས་པ་ས་མོ་བྱའི་ལོ་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་ཉེར་གཅིག་ལ་ངོ་མཚར་
བའི་ལྟས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་
བསྡུས། སྐུ་གདུང་ནོར་བུའི་ཟ་མ་ཏོག་ཐུབ་བསྟན་ཉིད་དུ་སྤྱན་དྲངས་ཏེ་རེ་ཞིག་མཆོད་སྤྲིན་
རྒྱ་མཚོའི་འཇིངས་སུ་བཞུགས་སུ་གསོལ། དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་ནས་སྲས་ཀྱི་ཐུ་བོ་
ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ་བ་སྤྱན་དྲངས་ཏེ་རྒྱུད་སྡེ་རིན་པོ་ཆེ་ནས་ཇི་སྐད་བཤད་
པའི་ཚོགས་ཞུགས་སུ་ཕུལ། གདུང་ཕལ་ཆེར་རིང་བསྲེལ་གྱི་ཕུང་པོར་གྱུར་ཅིང་ཁྱད་པར་
དབུ་ཐོད་བུམ་རིལ་དུ་བྱོན་པའི་ཚངས་བུག་གཡས་གཡོན་ལ་གཤིན་རྗེ་གཤེད་དང་ནཱ་རོ་
མཁའ་སྤྱོད་ཀྱི་སྐུ་གསལ་བར་བྱོན་པ་རྣམས་བཞུགས་པའི་ནང་རྟེན་སྟོན་པའི་གསེར་སྐུ་ངོ་
མཚར་བ་དྲི་གཙང་ཁང་ཀ་བ་བཞིའི་ཁྱོན་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྐུ་བརྙན་སོགས་ཚོན་
བརྒྱས་རྣམ་པར་བཀྲ་བ་བཅས་རིང་པོར་མི་ཐོགས་པ་མཐར་ཕྱིན་ཏེ་འདྲེན་མཆོག་ཆོས་ཀྱི་རྗེ་
ཐུགས་སྲས་མཁས་མཆོག་རྣམ་གཉིས་ལ་སོགས་པས་དམ་ཚིག་སེམས་དཔའི་ངོ་བོར་ཡེ་
ཤེས་རྡོ་རྗེའི་བྱིན་ཆེན་འབེབས་པའི་ལྷག་གནས་ཀྱི་མེ་ཏོག་རྒྱས་པར་གཏོར་ཞིང་བཀྲ་ཤིས་
དང་དགེ་ལེགས་ཀྱི་དཔལ་ཀུན་ཏུ་འབར་བར་མཛད་དོ།། །།ཨེ་མ་རྒྱལ་བའི་ཐུགས་
བསྐྱེད་ནི། །དུས་ལས་ཡོལ་མེད་ངོ་མཚར་རླབས། །སྐལ་བཟང་གདུལ་བྱའི་ལེགས་
བྱས་ཀྱི། །མིག་ལ་གཟུགས་ཅན་བཞིན་གྱུར་པ། ༡ །དཔལ་ལྡན་སྨྲ་བའི་དབང་ཕྱུག་
ནི། །གོ་རམ་པ་ཞེས་ས་གསུམ་ན། །ཉིན་མོའི་མགོན་པོ་ཉིན་བྱེད་དང་། །མཚན་མོའི་
དབང་ཕྱུག་ཟླ་འདྲ་བྱུང་། ༢ །འཇིག་རྟེན་ཀུན་གྱི་མིག་གྱུར་པ། །དེ་ཡི་སྣང་བས་
ཕྱོགས་ཀུན་གྱི། །མུན་པའི་དཔུང་དང་སྣང་བྱེད་གཞན། །གཞལ་བའི་གོ་སྐབས་ལྷན་
ཅིག་བཅོམ། ༣ །བསམ་ཡས་ཡོན་ཏན་མ་ལ་ཡའི། །དྲི་ལྡན་གྲགས་པའི་མེ་ཏོག་
དཀར། །ཕྱོགས་ཀྱི་མཁས་པའི་མགོ་བོ་ལ། །ད་ལྟའང་ནོར་བུའི་རྒྱན་བཞིན་
ལེན། ༤ །ཐུབ་བསྟན་ཡིད་འོང་ཀུནྡའི་ཚལ། །རྩོད་དུས་ཉིན་མོས་སྨྲ་ཕབས་པ། །
-
，
-
-
་



12
།
།
-
ལེགས་བཤད་འོད་དཀར་ཕྲེང་བ་ཡིས། །དབུགས་འབྱིན་བདུད་རྩིའི་ཟླ་བ་ཉིད། ༥ །
མཐའ་ཡས་བསོད་ནམས་མཆོག་གི་རྩལ་ལྡན་མདོ་སྔགས་གཞུང་བརྒྱའི་རལ་པས་
བརྗིད། །དགག་སྒྲུབ་རིགས་པའི་སྦར་ཁྱིམ་མངོན་མཐོ་རྒོལ་ངན་གླང་པོའི་སྤྱི་བོ་
འགེམས། །འཇིགས་བྲལ་སྤོབས་པ་མཆོག་གི་ང་རོ་འཆད་རྩོད་རྩོམ་པའི་སྒྲར་འབབ་
པས། །ཤེས་བྱའི་ས་གསུམ་ཅིག་ཅར་འདར་བྱེད་དཔལ་ལྡན་མི་ཡི་སེང་གེ་གང་། ༦ །
ཐུབ་བསྟན་དྲི་མེད་ཁ་བའི་རྡུལ། །ལྷུན་པོར་སྤུངས་པའི་འོད་ཚོགས་ཀྱིས། །སྲིད་གསུམ་
མུན་པའི་ཕྱོགས་ཀུན་ལས། །རྣམ་པར་རྒྱལ་བའི་སྤོ་དེར་འགྱིངས། ༧ །དེ་ནི་གང་གི་
ཕྲིན་ལས་རྒྱུན། །མི་ཟད་བདུད་རྩིའི་ཆུ་གཏེར་ཏེ། །ལྟ་གྲུབ་རྣམ་དག་རིན་ཆེན་གྱི། །
འབྱུང་གནས་མཁས་པའི་འཇུག་ངོགས་ཉིད། ༨ །ཆོས་ཀྱིས་མཐོ་བའི་ཁང་བཟང་ནི། །
དུས་ཀྱིས་ས་ལ་འཕོས་འདྲ་བ། །ལུང་རིགས་སྨྲ་བའི་མདུན་ས་གང་། །དེར་ནི་གངས་
ཅན་རྒྱན་དུ་གྱུར།། ༩ །།དེ་ནས་ལྕགས་ཕོ་ཁྱིའི་ལོ་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོ་
དབང་ཕྱུག་གྲུབ་པ་དཔལ་བཟང་པོ་རྒྱལ་ཚབ་དམ་པར་མངའ་གསོལ། འདི་ནི་ཆུ་མོ་ཕག་
གི་ལོ་ཀོང་པོ་ཆབ་ནག་ཏུ་སྐུ་བལྟམས། སྐྱེས་ཐོབ་ཀྱི་མཁྱེན་རབ་མཐའ་ཡས་ཤིང་རིགས་
ཀྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་མངའ། མཁས་གྲུབ་བསྟན་པ་རབ་གསལ། འཇམ་དབྱངས་
དཀོན་མཆོག་བཟང་པོ། མི་ཉག་པཎྜི་ཏ་སོགས་བསྟེན། ཁྱད་པར་ཀུན་མཁྱེན་ཆེན་པོའི་
ཞབས་པད་ལོ་བཅུ་དགུའི་བར་དུ་བསྟེན་ཏེ་མདོ་སྔགས་རིག་གནས་ཀུན་ལ་སྦྱངས། པཎྜི་
ཏ་ཆེན་པོ་ཤཱཀྱ་མཆོག་ལྡན་ལ་སོགས་པའི་མཁས་པ་མང་པོ་རིག་པས་ཟིལ་གྱིས་
མནན། རིག་པའི་སྙིང་པོ་རིན་ཆེན་ཕྲེང་བ་སོགས་བསྟན་བཅོས་ཀྱང་མང་དུ་
མཛད། གདན་ས་ལོ་ཉི་ཤུ་རྩ་ལྔ་མཛད་ཅིང་ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་མོ། །རྗེ་
དེའི་དག་པའི་སྣང་ངོར་ཀུན་མཁྱེན་ཆེན་པོས་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་སྤྲུལ་སྐུ་སྣར་ཐང་
པ་ཆེན་པོ་ཆོས་གྲགས་རྒྱ་མཚོ་གདན་སེང་གེའི་ཁྲིར་དབང་བསྐུར། འདི་ནི་ཆུ་ཕོ་སྤྲེའུའི་



13
ལོ་འཁྲུངས། ཀུན་མཁྱེན་ཡབ་སྲས་སོགས་མཁས་གྲུབ་དུ་མ་ལས་ལུང་རིག་གི་སྒྲོ་
འདོགས་བཅད། རིག་པའི་དབང་ཕྱུག་ཆེན་པོར་གྲགས། ཀོང་སྟོན་ཆེན་པོའི་སྲས་ཀྱི་ཐུ་
བོར་གྱུར་ཏེ་བསྟན་པ་ལ་བྱ་བ་ལྷག་པར་མཛད། གདན་ས་ལོ་བདུན་བསྐྱངས། གྲྭ་སའི་
དར་རྒྱས་ཀྱང་འདིའི་དུས་ཁོ་ན་ཆེ་བ་ཙམ་བྱུང་། འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་
རྣམ་པར་འཕྲུལ་པའོ། །དེའི་རྗེས་སུ་མཁས་གྲུབ་ཆེན་པོ་བློ་གྲོས་རབ་ཡངས་བྱོན། འདི་
ནི་ཤིང་ཕོ་རྟའི་ལོ་བལྟམས། སྐུ་གཞོན་ནུའི་དུས་ཀུན་མཁྱེན་ཆེན་པོས་རྗེས་སུ་
བཟུང་། ཀོང་སྟོན་ཡབ་སྲས་དང་། མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་སོགས་བསྟེན་ཏེ་
མདོ་སྔགས་ཀུན་ལ་སྦྱངས། མཁས་པའི་གྲགས་པས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ། སྡེ་
སྣོད་རྒྱ་མཚོའི་ཟབ་དོན་འབྱེད་པའི་ལེགས་བཤད་ཀྱང་མང་དུ་མཛད། ཌཱ་ཀིའི་གཙོ་མོ་
ཤངས་ཕུའི་མཚོ་རྒྱལ་གྱིས་རྗེས་སུ་བཟུང་སྟེ་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་
གཤེགས། ཨོ་རྒྱན་ཆེན་པོའི་གཏེར་ཁ་རྣམས་ནས་ལོ་ཆེན་རྒྱལ་བ་མཆོག་དབྱངས་
དང༌། ཀརྨ་དུས་གསུམ་མཁྱེན་པ། ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེ་སོགས་ཀྱི་སྤྲུལ་པར་ལུང་
བསྟན། ཀུན་མཁྱེན་བླ་མའི་ཆོས་ཀྱི་ཁྲི་ལ་ལོ་བཅུ་གཉིས་བཞུགས། སྐུ་ཚེའི་མཇུག་ལ་
སྒྲུབ་པ་གཙོ་བོར་མཛད་དེ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་སོ། །དེ་རྗེས་དཔལ་ས་སྐྱ་པ་ཆེན་
པོ་བདག་ཆེན་ངག་གི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བྱོན། འདི་ནི་
འཇམ་དབྱངས་འཁོན་གྱི་གདུང་རིགས་སུ་མེ་མོ་ལུག་གི་ལོ་བལྟམས། ཡོངས་འཛིན་
དཀོན་མཆོག་འཕེལ། མཁན་ཆེན་ལེགས་པའི་འབྱུང་གནས། སྐུའི་གཅེན་ས་ལོ་ཐམས་
ཅད་མཁྱེན་པ་སོགས་མཁས་གྲུབ་མང་དུ་བསྟེན། ཁྱད་པར་ཀོང་སྟོན་སྨྲ་བའི་སེང་གེའི་
སྤྱན་སྔར་ཡུན་རིང་དུ་བཞུགས་ཏེ་སྡེ་སྣོད་ལ་སྦྱངས། ལུང་དང་མངོན་པར་རྟོགས་པའི་
ཡོན་ཏན་མཐའ་ཡས། དཔལ་ནཱ་ལེནྡྲ་དང་པ་ནམ་དགའ་བ་གདོང་སོགས་ཀྱི་གདན་ས་
མཛད། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་སྟེགས་སེང་གེའི་ཁྲི་ལ་ལོ་བཅུའི་བར་དུ་



14
ཞབས་ཟུང་པདྨོ་བཀོད་དེ་སྡེ་སྣོད་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པ་ཕྱེ་སྟེ་གདུལ་
བྱ་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་དོ། །དེའི་རྗེས་སུ་འདར་སྟོན་རྩོད་པའི་ཁྱུ་མཆོག་བཀྲ་ཤིས་
བརྟན་པ་བྱོན། འདི་ནི་གཙང་སྟོད་འདར་གྱི་ཡུལ་དུ་སྐུ་འཁྲུངས། པཎ་ཆེན་ཡབ་སྲས་ཀྱི་
དྲུང་དུ་སྡེ་སྣོད་ལ་རིང་དུ་སྦྱངས། གཞན་ཡང་ས་ལོ་སྐུ་མཆེད་སོགས་མཁས་གྲུབ་མང་དུ་
བསྟེན། གཞུང་ལུགས་ཀུན་ལ་མཁས་ཤིང་ཁྱད་པར་དངོས་སྟོབས་རིག་པའི་དབང་ཕྱུག་
ཆེན་པོར་གྱུར། ཟུར་འཆད་མཛད་སྐབས་ཁམས་མངའ་རིས་ཀྱི་གྲྭ་ཚང་ནང་འཁྲུགས་པའི་
རྐྱེན་གྱིས་རྗེ་འདི་འཁོར་སྡེ་སྣོད་འཛིན་པ་སུམ་བརྒྱ་ཙམ་དང་བཅས་ངོར་ས་སྐྱ་སོགས་སུ་ལོ་
གསུམ་ཙམ་བཞུགས། དེའི་ཚེ་ས་ལོ་ཐམས་ཅད་མཁྱེན་པས་བདག་རྐྱེན་ལྷག་པར་མཛད་
ཅིང་དཔོན་སློབ་རྣམས་གདན་ས་ཆེན་པོར་གཏན་དུ་བཞུགས་ཏེ་སྡེ་སྣོད་ཀྱི་འཆད་ཉན་
འཛུགས་པའི་ཐུགས་བཞེད་རྒྱ་ཆེར་མཛད་ཀྱང་། ས་ལོ་ཉིད་སྐུ་ཚེ་ཐུང་ཞིང་རྗེ་འདི་དཔོན་
སློབ་རྣམས་རིན་སྤུངས་པས་ཐུབ་བསྟན་ཉིད་དུ་སྤྱན་དྲངས་པས། ཕྱིས་སྔགས་འཆང་ཀུན་
དགའ་རིན་ཆེན་གྱིས་ཐུབ་བསྟན་ཡངས་པ་ཅན་ནས་པཎ་ཆེན་ལེགས་པའི་བློ་གྲོས་སྤྱན་
དྲངས་ཏེ་ཐུབ་བསྟན་ལྷ་ཆེན་གྱི་ཆོས་གྲྭ་གསར་དུ་བཙུགས་པ་ཡིན་ནོ། །དེའི་རྗེས་སུ་
མཁས་པའི་དབང་པོ་འབུམ་རབ་འབྱམས་པ་དཔལ་ལྡན་རྒྱལ་མཚན་བྱོན། འདི་ནི་མངའ་
རིས་དོལ་པོའི་སར་འཁྲུངས། ཀོང་སྟོན་ཡབ་སྲས། རྗེ་བློ་གྲོས་རབ་ཡངས། ངོར་ཆེན་
དཀོན་མཆོག་ལྷུན་གྲུབ་སོགས་བསྟེན། གསུང་རབ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་ཅིང་ལུང་
ཆོས་ལ་ལྷག་པར་མངའ་བརྙེས། དཀའ་འགྲེལ་དགོངས་པའི་རྒྱན་སོགས་རྩོམ་གྱི་ཕྲེང་
བའང་མང་དུ་སྤེལ། ཀོང་སྟོན་ཆེན་པོའི་གསུང་ལ་ཟིན་བྲིས་མཛད་པའི་ལམ་འབྲས་ཀྱི་
ཡིག་ཆ་ངོ་མཚར་ཅན་འགའ་ཞིག་མཛད་པའི་ཁྲིད་སྐོར་ཆ་ཚང་ཡོད་པར་མངོན། ཟུར་
འཆད་ཡུན་རིང་དུ་མཛད་ཅིང་ཕྱིས་ཁྲི་ཐོག་ཏུའང་བྱོན་ནས་བཤད་སྒྲུབ་ཀྱི་ཕྲིན་ལས་
བསྐྱངས། འདི་དང་རྗེ་བཀྲ་ཤིས་བརྟན་པ་གཉིས་སོ་སོས་ཁྲི་ལ་ཇི་བཞུགས་མི་གསལ་



15
ཡང་གཉིས་ཀ་བསྡོམས་པས་ལོ་ལྔ་ལས་མ་སོང་ངོ་། །དེའི་རྗེས་སུ་རྗེ་བཙུན་གླིང་སྟོད་པ་
ཆེན་པོ་བློ་གྲོས་འབྱུང་གནས་བྱོན། འདི་ནི་ཡུལ་དབུས་རྩེ་ཐང་དུ་འཁྲུངས། ཤེལ་གྲོང་
པཎ་ཆེན། འཇམ་དབྱངས་ཆོས་གྲགས་རྒྱ་མཚོ། མཁས་གྲུབ་གྲགས་འབྱོར་ཤེས་
རབ། རྗེ་བློ་གྲོས་རབ་ཡངས་སོགས་ལས་ལུང་རིག་མན་ངག་གི་སྒྲོ་འདོགས་
བཅད། བྱང་ངམ་རིང་དང་རྒྱལ་པོའི་ཕོ་བྲང་རིན་ཆེན་སྤུངས་སོགས་སུ་དབུས་གཙང་གི་
ལུང་རིག་སྨྲ་བའི་སྡེ་རྣམས་ནས་འདུས་པའི་མཁས་པ་མང་པོ་རིག་པས་ཟིལ་གྱིས་
མནན། བཀའ་པོད་དྲུག་གི་སྤྱི་དོན་སོགས་ལེགས་བཤད་ཀྱང་འགའ་ཞིག་
མཛད། དྭགས་པོ་གྲྭ་ཚང་སོགས་དགོན་གནས་དུ་མ་བསྐྱངས་ཤིང་ཁྱད་པར་བོད་ཀྱི་རྡོ་རྗེ་
གདན་དཔལ་གསང་ཕུ་ནེའུ་ཐོག་ཏུ་རྔོག་ལོ་བསྟན་པའི་ཉི་མ་བློ་ལྡན་ཤེས་རབ་ཀྱི་ཆོས་ཀྱི་ཁྲི་
ལ་བཞུགས་ཏེ་ཕྲིན་ལས་མཐའ་ཡས་པའི་སྐབས་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་གདན་སར་སྤྱན་
དྲངས་པའི་ཚེ། ཕྱོགས་དེའི་གདུལ་བྱ་རྣམས་ཀྱིས་ཆོ་ངེ་དྲག་པོས་བཞུགས་པར་གསོལ་
ཀྱང་། གྲྭ་ས་ཡ་གི་ཆུ་མིག་བརྒྱ་རྩའི་ཆུ་མགོ ངེད་རང་གི་བསླབ་ཤེས་ཀྱི་ཡོན་ཏན་སྦྱོང་
སའི་གཙོ་བོ་ཡིན་པས་ངེས་པར་འགྲོའོ་ཞེས་ཞལ་གྱིས་བཞེས། གདན་ས་ལོ་བཅུ་བདུན་
མཛད། འདུལ་ཁྲིམས་ཤིན་ཏུ་གཙང་ཞིང་མདོ་སྔགས་ཀྱི་བཤད་སྒྲུབ་སོགས་ཆོས་སྲིད་ཀྱི་
དཔལ་ཡོན་མཐའ་དག་དབྱར་མཚོ་ལྟར་སྤེལ། རྗེ་འདི་ནི་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་
རང་གི་བསྟན་པ་སྤེལ་བའི་ཕྱིར་བསམ་བཞིན་དུ་བསྟན་འཛིན་མཆོག་གི་གར་དུ་རོལ་པ་
གདོན་མི་ཟ་བ་ཞིག་སྟེ། དེ་ཡང་སྔོན་ཀུན་མཁྱེན་ཆེན་པོ་ཉིད་ཀྱི་མནལ་ལམ་དུ། ཚོགས་
ཁང་སྟེང་ཤོད་ཀྱི་རྣམ་པ་ཅན་ཞིག་གི་སྟེང་མ་ན་རྗེ་ཉིད་བཞུགས། འོག་ན་ངེད་རང་གི་
ཚོགས་པ་འདི་ཀ་ཡིན་པ་ལ་དབུ་མཛད་གཞན་ཞིག་གིས་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་རྣམས་དཀྲུག་
གིན་འདུག་པ་ན། ངེད་རང་གིས་རྩོལ་བ་ཆེར་བྱས་པས་འགྲིག་ཐུབ་པའི་སྣང་བ་ཞིག་བྱུང་
བས། འུ་ཅག་གི་རྗེས་འདི་ལ་བསྟན་པ་ལ་བྱེ་ཞིག་ཅུང་ཟད་ཡོང་བ་འདྲ། དེ་རྗེས་དགའ་



： 16
མོ་ཞིག་ཡོང་ཚོད་འདུག་ཅེས་ལུང་བསྟན་པ་བཞིན་སྔར་མཁས་གྲུབ་བློ་གྲོས་རབ་ཡངས་ཀྱི་
སྐབས་ཁམས་མངའ་རིས་འཁྲུགས་པ་ནས་བཟུང་བར་སྐབས་མཁན་རབས་བཞི་ཙམ་གྱི་
བར་མདོ་སྔགས་བཤད་རྩོད་ཀྱི་རྒྱུན་ཉམས་པ་མེད་ཀྱང་། སྐབས་སྐབས་སུ་སྡེ་འཁྲུགས་
ཡང་ཡང་འབྱུང་ཞིང་དེའི་རྐྱེན་གྱིས་འགྲིགས་ལམ་སོགས་ཀྱང་ཅུང་ཟད་འཆོལ་བའི་བསྟན་
པ་ཉག་ཕྲ་བར་གྱུར་པ་ན། རྗེ་འདིས་བསྟན་པའི་མེ་རོ་རྨང་ནས་བསླང་བར་མཛད་པ་
སྟེ། རང་རེ་ཐུབ་བསྟན་རྣམ་རྒྱལ་བ་ལ་བཀའ་དྲིན་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གོ །དེའི་
རྗེས་སུ་མཁས་པའི་དབང་པོ་བྱམས་པ་རབ་བརྟན་བྱོན། འདི་ནི་ཉང་སྟོད་དུ་
འཁྲུངས། རྗེ་བློ་གྲོས་རབ་ཡངས། བདག་ཆེན་ངག་གི་དབང་ཕྱུག སྤྱན་སྔ་དཀོན་
མཆོག་རྒྱ་མཚོ། རྗེ་དྲུང་མཁྱེན་བརྩེའི་དབང་ཕྱུག་སོགས་བསྟེན། མདོ་རྒྱུད་ཀུན་ལ་
མཁས་པའི་ཕུལ་དུ་ཕྱིན་ཅིང་ཁྱད་པར་འཆད་པ་དང་རྩོད་པ་ལ་བཀའ་བབས། ཀུན་མཁྱེན་
པདྨ་དཀར་པོས་བསྔགས་བརྗོད་རྒྱ་ཆེར་མཛད་པའི་སྐྱེད་ཚལ་མཁན་ཆེན་བྲག་དམར་བ་
རབ་བརྟན་དཔལ་འབར། གངས་ཅན་གྱི་ལྗོངས་སུ་རིག་པ་སྨྲ་བའི་ཁྱུ་མཆོག་ཏུ་གྲགས་པ་
ཐང་སྟོད་ཆོས་མཛད། མཁས་མཆོག་ཟླ་བ་བཟང་པོ། ཀུན་མཁྱེན་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་
སོགས་མཁས་པའི་མཁས་པ་དུ་མའི་ང་རྒྱལ་གྱི་གདོང་པ་བསྙིལ། ཐལ་འགྱུར་གྱི་རྣམ་
བཞག་དགོངས་པ་རབ་གསལ་སོགས་བསྟན་བཅོས་ཀྱང་མང་དུ་མཛད། དྭགས་པོ་གྲྭ་
ཚང་དང་དཔལ་ལྡན་གསང་ཕུ་སོགས་སུ་ཕྲིན་ལས་བསྐྱངས་ཤིང་། གོ་རམ་སྨྲ་བའི་སེང་
གེའི་ཆོས་ཀྱི་ཁྲི་ལ་ལོ་ཉི་ཤུ་རྩ་གཅིག་བཞུགས་ཏེ་ལུང་རིག་གི་སྒྲ་བསྒྲགས། སྡེ་སྣོད་
འཛིན་པ་གནམ་གྱི་སྐར་མ་ཙམ་བསྐྲུན། ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་མོ། །དེའི་
རྗེས་སུ་འཇམ་མགོན་ཆོས་འོད་ཟེར་བྱོན། འདི་ནི་ཏྲེ་ཤོད་དུ་འཁྲུངས། ངོར་ཆེན་དཀོན་
མཆོག་ལྷུན་གྲུབ། རྗེ་ཤར་ཁང་པ། རྗེ་བཙུན་གླིང་སྟོད་པ་སོགས་ལས་མདོ་རྒྱུད་མན་
ངག་རྒྱ་མཚོ་ལྟ་བུ་གསན། རྗེ་བྱམས་པ་རབ་བརྟན་གྱི་སྲས་ཀྱི་ཐུ་བོར་གྱུར། མཁས་
..



བཙུན་བཟང་གསུམ་གྱི་ཕུལ་དུ་ཕྱིན་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་ཐུགས་རྒྱུད་
གཏམས། མཛོད་ཀྱི་སྤྱི་དོན་ངོ་མཚར་སྣང་བ་སོགས་ལེགས་བཤད་ཀྱང་འགའ་ཞིག་
མཛད། རུ་ཐོག་ཇོ་བོའི་ཏི་ཤྲཱི་དང་དྲག་ནག་གི་གདན་ས་མཛད། ཀུན་མཁྱེན་བླ་མའི་ཆོས་
ཀྱི་ཁྲི་ལོ་ཉི་ཤུ་བསྐྱངས། གངས་ཅན་གྱི་ཆེ་རྒུ་ཀུན་གྱི་གཙུག་གི་ནོར་བུས་ཞབས་ལ་ ་
གཏུགས་ཏེ་ཆོས་སྲིད་ཕྲིན་ལས་ཀྱི་གདུགས་དཀར་གཅིག་གིས་ནོར་འཛིན་གྱི་ཁྱོན་ཀུན་ |
ཁྱབ། སྤྱིར་ཡང་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་རྗེས་ནས་རྗེ་བྱམས་པ་རབ་བརྟན་དང་འདི་
གཉིས་ཁོ་ན་ཕྲིན་ལས་ཆེའོ། །དེའི་རྗེས་སུ་འཇམ་མགོན་གྲུབ་པའི་དཔའ་བོ་བསོད་ནམས་
ཆོས་འཕེལ་བྱོན། འདི་ནི་མདོ་ཁམས་སུ་འཁྲུངས། རྗེ་བྱམས་པ་རབ་བརྟན་ཡབ་
སྲས། མུས་ཆེན་དཀོན་མཆོག་རྒྱ་མཚོ། འབུམ་རབ་འབྱམས་པ་རྒྱལ་བ་བློ་གྲོས་
སོགས་ལས་ལེགས་བཤད་ཀྱི་བགོ་སྐལ་བླང་། གཞུང་ལུགས་རབ་འབྱམས་ལ་མཁྱེན་
པའི་སྤྱན་རས་གསལ། ཡི་དམ་གྱི་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན། མཐུ་སྟོབས་
ནུས་པའི་དབང་ཕྱུག་ཏུ་གྱུར། བསྟན་སྲུང་རྒྱ་མཚོས་བཀའི་སྤྲིང་ཡིག་རྣ་བའི་རྒྱན་དུ་
ལེན། གདན་ས་ལོ་དགུ་བསྐྱངས་སོ། །དེའི་རྗེས་སུ་པཎ་ཆེན་བཟོད་པ་རྒྱ་མཚོ་
བྱོན། འདི་ནི་ཆུ་འདུས་སུ་འཁྲུངས། རྗེ་ཆོས་འོད་ཟེར། གྲུབ་མཆོག་བསོད་ནམས་
ཆོས་འཕེལ། མུས་ཆེན་སངས་རྒྱས་རྒྱལ་མཚན་སོགས་བསྟེན། སྐྱེས་སྟོབས་ཀྱི་མཁྱེན་
རབ་འཇམ་པའི་དབྱངས་ལ་འགྲན་བཟོད། གསུང་རབ་ཀུན་ལ་མཁས་པའི་ཕུལ་དུ་
ཕྱིན། སྙན་པའི་གྲགས་པས་གངས་ཅན་གྱི་ཁྱོན་ཐམས་ཅད་ཁྱབ། སྔོན་མེད་པའི་ལེགས་
བཤད་ཀྱི་ཕྲེང་བའང་འགའ་ཞིག་སྤེལ། ཟུར་འཆད་ཡུན་རིང་དུ་མཛད་དེ་བློ་གསལ་མང་
པོའི་བློ་གྲོས་ཀྱི་མིག་ཕྱེ། སྐུ་ཚེ་ཐུང་བས་གདན་སར་ལོ་གསུམ་ལས་མ་བཞུགས་སོ། །
དེའི་རྗེས་སུ་འཇམ་པའི་དབྱངས་ཆོས་རྣམ་རྒྱལ་བྱོན། འདི་ནི་ཤིང་མོ་ཕག་གི་ལོ་
བལྟམས། རྗེ་ཆོས་འོད་ཟེར། འཇམ་མགོན་བསོད་ནམས་ཆོས་འཕེལ། མཁན་ཆེན་



ངག་དབང་ཆོས་གྲགས། པཎ་ཆེན་སྙིང་རྗེ་བཟང་པོ་རྣམས་གཙོ་བོར་སྨོས་པའི་མཁས་
གྲུབ་དུ་མ་བསྟེན་ཏེ་མདོ་རྒྱུད་མཐའ་དག་ལ་སྦྱངས། སྨོན་འགྲོ་པཎ་ཆེན་ལས་སྒྲ་དང་སྙན་
ངག་སོགས་རིག་པའི་གནས་རྒྱ་མཚོ་ལྟ་བུ་གསན་ཏེ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཆེན་པོར་
གྱུར། མཁྱེན་རབ་མུ་མཐའ་ཡས་པས་མཁས་རློམ་ལོ་བརྒྱར་སྦྱངས་པའི་དྲེགས་ལྡན་དག་
གིས་ཀྱང་ཕྱོགས་སུའང་མི་ཕྱིན་པའི་མདོ་རྒྱུད་ཀྱི་ཟབ་དོན་མཐའ་དག་མཁྱེན་པའི་སྤྱན་ཟུར་
ལྷུང་བའི་མོད་ལ་དཔྱིས་ཕྱིན་པར་གཟིགས། འཆད་རྩོད་རྩོམ་གསུམ་ལ་མི་འཇིགས་པའི་
སྤོབས་པ་བརྙེས། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ལེགས་བཤད་ཀྱི་ཕྲེང་ བཀའ་འབུམ་པོད་བཅུ་
གཅིག་གི་དཀར་ཆག་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པ་ཡོད་ཅིང་དེར་མ་ཐུས་པའང་པོད་
གཅིག་ལྷག་ཙམ་བཞུགས། བའང་མཐའ་ཡས་པ་སྤེལ། དུས་དེ་ཙམ་ན་གངས་ཁྲོད་སྨྲ་བའི་སེང་
གེ་གཅིག་པུ་པར་གྱུར། གདན་ས་ལོ་བཅུ་གསུམ་བསྐྱངས་ཏེ་ཕྲིན་ལས་ཤིན་ཏུ་ཆེའོ། །
དེའི་རྗེས་སུ་མཁས་པའི་དབང་པོ་དོན་གྲུབ་དཔལ་བཟང་བྱོན། འདི་ནི་ཀོང་པོར་
འཁྲུངས། པཎ་ཆེན་ཆོས་རྣམ་རྒྱལ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། ཐར་རྩེ་
ནམ་མཁའ་སངས་རྒྱས། རྗེ་བཟོད་པ་རྒྱ་མཚོ་སོགས་བསྟེན། མདོ་རྒྱུད་མཐའ་དག་ལ་
མཁས་ཤིང་ཚད་མ་ལ་བཀའ་བབས། གངས་ཅན་ན་རིག་པའི་དབང་ཕྱུག་ཆེན་པོར་
གྲགས། དུས་དེར་སྡེ་སྣོད་འཛིན་པ་ཁྱུ་འཁྲིགས་པ་ལྟ་བུའི་དབུས་ན་མཁས་བཙུན་བཟང་
གསུམ་གྱི་ཡོན་ཏན་འགྲན་ཟླ་དང་བྲལ་བས་རྗེ་ངག་དབང་ཆོས་གྲགས་སོགས་རང་གི་
ཡོངས་སུ་འཛིན་པ་རྣམས་ཀྱིས་ཀྱང་བླ་མ་ལྟ་བུར་བསྔགས་ཤིང་བཀུར། ཤངས་རྒྱ་
མཚོའི་བླ་ཆེན་དང་སྡེ་སྲིད་གཙང་པའི་ཡོངས་འཛིན་མཛད། གདན་ས་ལོ་བརྒྱད་
བསྐྱངས། འཇུག་པའི་རྣམ་བཤད་སོགས་བསྟན་བཅོས་ཀྱང་འགའ་ཞིག་མཛད་ཅིང་སྡེ་
སྣོད་གཙོ་བོར་གྱུར་པའི་བཤད་སྒྲུབ་ཀྱི་འཁོར་ལོས་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེན་པོ་མཛད་
དོ། །དེའི་རྗེས་སུ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བརྟན་པའི་རྡོ་རྗེ་བྱོན། འདི་ནི་མདོ་



19
ཁམས་གླིང་ཐང་དུ་འཁྲུངས། འཇམ་དབྱངས་བསོད་ནམས་ལྷུན་གྲུབ། ཤར་ཆེན་ཀུན་
དགའ་བཀྲ་ཤིས། མ་ཧཱ་པཎྜི་ཏ་ཛ་ཡ་མ་ཏི། པཎ་ཆེན་བཟོད་པ་རྒྱ་མཚོ། རྗེ་ཆོས་རྣམ་
རྒྱལ་སོགས་མཁས་གྲུབ་མཐའ་ཡས་པ་བསྟེན། རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང་ཁྱད་
པར་རྡོ་རྗེ་ཐེག་པ་ལ་དབང་འབྱོར། སྐུ་གཞོན་ནུའི་དུས་ནས་ཆོས་ཉིད་ཀྱི་རང་ཞལ་
གཟིགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་གྱུར། བསྐྱེད་རྫོགས་ལ་བརྟན་པ་
ཐོབ། མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་སོགས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུར་བྱིན་གྱིས་བརླབས། རྩེ་
གདོང་སྲིད་གསུམ་རྣམ་རྒྱལ། གྱེ་རེ་ལྷུན་གྲུབ་སྟག་རྩེ། རྐྱང་ཕུ་ཚྭ་ཐོག་སྒྲུབ་སྡེ་སོགས་
ཀྱི་གདན་ས་མཛད། སྐུ་ཚེའི་མཇུག་ལ་གངས་ཅན་གྱི་ཆེ་བཙུན་ཀུན་གྱི་གཙུག་ན་ཞབས་
ཟུང་ནོར་བུའི་ཅོད་པཎ་བཀོད། ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་སྐུ་གཤེགས་སྐབས་
དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་སྤྱན་དྲངས་ཏེ་འདུས་པའི་ཚོགས་ཀྱི་གཙོ་བོར་བཞུགས་ནས་ཆོས་
ཀྱི་ཕྲིན་ལས་མཛད། བཀའ་དྲིན་མཚུངས་མེད་བསོད་ནམས་རྒྱ་མཚོ། ཐར་རྩེ་ནམ་
མཁའ་རིན་ཆེན་སོགས་བསྟན་འཛིན་ཀུན་གྱི་ཞབས་ཀྱི་པད་མོར་བཏུད་དེ་གསུང་གི་བདུད་
རྩི་ནོས། ཐམས་ཅད་མགྲིན་གཅིག་ཏུ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་རྒྱལ་ཚབ་ཏུ་གསོལ་བ་བཏབ་
ཀྱང་རྐྱེན་འགའ་ཞིག་གིས་མ་འགྲུབ། གོ་རམ་བསྟན་པའི་ཉི་མའི་ཆོས་ཀྱི་ཁྲི་ལ་སྔ་ཕྱིར་ལོ་
བཅུ་གཉིས་བཞུགས་ཏེ་འཆད་རྩོད་རྩོམ་_གསུང་རབ་ད་ལྟ་པོད་བཅུ་གཉིས་བཞུགས་པའི་དཀར་ཆག་ཨུ་དུམྦ་
རའི་ཆུན་པོ་ཁོ་བོས་བྱས་པ་ཡོད། གསུམ་གྱི་ཕྲིན་ལས་རྒྱ་ཆེར་སྤེལ་ལོ། །དེའི་རྗེས་སུ་མཁས་
གྲུབ་བཀྲ་ཤིས་ཆོས་འཕེལ་བྱོན། འདི་ནི་ཤར་རྒྱལ་མོ་རོང་དུ་འཁྲུངས། གྲུབ་མཆོག་
བསོད་ནམས་ཆོས་འཕེལ། པཎ་ཆེན་བཟོད་པ་རྒྱ་མཚོ། འཇམ་དབྱངས་ཆོས་རྣམ་རྒྱལ་
སོགས་ཀྱི་དྲུང་དུ་ལུང་རིག་ལ་ཡུན་རིང་དུ་སྦྱངས། བྱང་ངམ་རིང་སོགས་སུ་རང་གཞན་
གྱི་མཁས་པ་མང་པོ་དང་རིག་པའི་རྩལ་འགྲན་པས་སྟོན་བཟང་གི་གྲགས་པས་
ཁྱབ། འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ། འཇམ་མགོན་ཨ་མེས་ཞབས་སོགས་



20
ལས་ཀྱང་སྨིན་གྲོལ་གྱི་གདམས་པ་མང་དུ་གསན། ལུགས་གཉིས་ལ་མཁྱེན་པའི་སྤྱན་
ལྷག་པར་གསལ། མཛོད་ཀྱི་མཐའ་དཔྱོད་ངོ་མཚར་ཅན་སོགས་བསྟན་བཅོས་ཀྱང་འགའ་
ཞིག་མཛད། ཆོས་ཀྱི་ཁྲི་ལ་ལོ་བརྒྱད་བཞུགས། སྣར་ཐང་དང་དཔལ་ལྡན་ས་སྐྱ་སོགས་
སུའང་ཕྲིན་ལས་བསྐྱངས་སོ། །དེའི་རྗེས་སུ་མཁས་གྲུབ་བསོད་ནམས་བློ་གྲོས་
བྱོན། འདི་ནི་མེ་ཕོ་ཁྱི་ལོ་འཁྲུངས། རྗེ་བསོད་ནམས་ཆོས་འཕེལ་སོགས་མཁན་རབས་
གསུམ་དང་། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། སྔགས་འཆང་ཐམས་ཅད་མཁྱེན་པ་
སོགས་བསྟེན་ཏེ་མདོ་རྒྱུད་ལ་སྦྱངས། མང་དུ་ཐོས་པའི་མཐར་ཐུག སྐུ་ཤིན་ཏུ་
བཙུན། ཚྭ་ཐོག་སྒྲུབ་སྡེའི་གདན་ས་ཡུན་རིང་དུ་བསྐྱངས་ཤིང་སྒྲུབ་པ་གཙོ་བོར་མཛད་
པས་རྟོགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་མངའ། ཀུན་མཁྱེན་ཆེན་པོའི་ཆོས་ཀྱི་ཁྲི་ལ་
བཞུགས་ནས་ཟླ་བ་གཉིས་ནས་སྐུ་གཤེགས་ཏེ་སླར་ངག་དབང་བརྟན་པའི་རྡོ་རྗེས་བསྐྱངས་
སོ། །དེའི་རྗེས་སུ་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཆོས་དཀར་རྣམ་རྒྱལ་བྱོན། འདི་ནི་ལྕགས་
ཕོ་ཁྱིའི་ལོ་འཁྲུངས། པཎ་ཆེན་ཆོས་རྣམ་རྒྱལ། ངག་དབང་བརྟན་པའི་རྡོ་རྗེ། སྔགས་
འཆང་ཐམས་ཅད་མཁྱེན་པ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་སོགས་ཡོངས་འཛིན་དུ་
མ་བསྟེན། སྡེ་སྣོད་སྤྱི་དང་ཁྱད་པར་རིག་ལམ་ལ་མཁས། ལྷ་ཁང་མཁན་ཆེན་བསམ་
གཏན་རྒྱ་མཚོའི་དྲིས་ལན་སོགས་བསྟན་བཅོས་ཀྱང་འགའ་ཞིག་མཛད། རྩེ་གདོང་ཆོས་
སྡེའི་སློབ་དཔོན་མཛད་ཅིང་གདན་ས་ལོ་བརྒྱད་བསྐྱངས་ཏེ་འཁོར་ལོ་གསུམ་གྱི་ཕྲིན་ལས་
རྒྱ་ཆེར་སྤེལ་ལོ། །དེའི་རྗེས་སུ་འཇམ་པའི་དབྱངས་ཀུན་དགའ་བསོད་ནམས་བྱོན། འདི་
ནི་ཤིང་ཕོ་སྟག་གི་ལོ་འཁྲུངས། མཁས་གྲུབ་བཀྲ་ཤིས་ཆོས་འཕེལ། ངག་དབང་བརྟན་
པའི་རྡོ་རྗེ། རྒྱལ་རྩེ་བ་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན། པཎ་ཆེན་བྱམས་པ་ལྷུན་
གྲུབ། རྩེ་གདོང་ཁྲི་ཆེན་བསོད་ནམས་བསྟན་འཛིན་དབང་པོ་སོགས་ལས་མདོ་རྒྱུད་ཀྱི་ཟབ་
དོན་བླངས། མཁས་པའི་སྙན་པ་ལྷག་པར་ཆེ། ཕར་ཚད་མངོན་སུམ་གྱི་སྤྱི་དོན་ཐལ་



་་
ཕྲེང་སོགས་ཡིག་ཆ་ཤིན་ཏུ་མང་། རྩེ་གདོང་དུ་སྲིད་གསུམ་རྣམ་རྒྱལ་གྱི་འཆད་ཉན་དང་
གདུང་བརྒྱུད་རྣམས་ཀྱི་གནས་ཀྱི་སློབ་དཔོན་ཡུན་རིང་དུ་མཛད། ཕྱིས་གོ་རམ་སྨྲ་བའི་ཉི་
མའི་རྒྱལ་ཚབ་ཏུ་བྱོན་ཏེ་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་བསྐྱངས་སོ། །དེའི་རྗེས་སུ་མཁས་
མཆོག་དཔལ་འབྱོར་རྣམ་རྒྱལ་བྱོན། འདི་ནི་རུ་ཐོག་ཏུ་འཁྲུངས། རྗེ་ཆོས་རྣམ་རྒྱལ་ཚུན་
གྱི་མཁན་རབས་ལྔ་དང་། མཁས་མཆོག་ངག་དབང་ཕུན་ཚོགས་སོགས་ཀྱི་དྲུང་དུ་གཞུང་
ལུགས་མཐའ་དག་ལ་སྦྱངས་ཤིང་རིག་ལམ་ལ་མཆོག་ཏུ་མཁས་པའི་གྲགས་པ་
བརྙེས། ཀུན་མཁྱེན་བླ་མའི་ཆོས་ཀྱི་ཁྲི་ལ་བཞུགས། བཞད་དཔལ་ལྡན་སྡིངས་སོགས་
སུའང་འཆད་ཉན་གྱི་བསྟན་པ་བསྐྱངས། ཀུན་རིག་རྣམ་བཤད་སོགས་གསུང་རབ་ཀྱང་
འགའ་ཞིག་སྣང་ངོ༌། །དེའི་རྗེས་སུ་མཁས་བཙུན་བཟང་པོ་རྒྱལ་མཚན་བྱོན། འདི་ནི་
མདོ་ཁམས་སུ་འཁྲུངས། ངག་དབང་བརྟན་པའི་རྡོ་རྗེ། རྗེ་གཟིམ་ཤག་པ། སྔགས་
འཆང་ཐམས་ཅད་མཁྱེན་པ་ཡབ་སྲས། བསོད་ནམས་བསྟན་འཛིན་དབང་པོ། འཇམ་
དབྱངས་ཆོས་དཀར་རྣམ་རྒྱལ་སོགས་བསྟེན། མདོ་རྒྱུད་ཀུན་ལ་མཁས་ཤིང་གསན་རྒྱ་
ལྷག་པར་ཆེ། བཙུན་པའི་ཕུལ་དུ་གྱུར། བདག་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས། རྨོར་ཆེན་
ཀུན་དགའ་ལྷུན་གྲུབ་སོགས་མཁས་གྲུབ་མང་པོས་ཞབས་ལ་གཏུགས། གདན་ས་ཡུན་
རིང་དུ་བསྐྱངས། སྐུ་ཚེའི་མཇུག་ལ་མདོ་ཁམས་སུ་བྱོན་ཏེ་བཤད་སྒྲུབ་སྤེལ་མར་
མཛད། ཁྲི་ཆེན་སངས་རྒྱས་བསྟན་པས་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་དུ་སྤྱན་དྲངས་ཏེ་ཆོས་ཀྱི་
འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་རོ། །ཕྱི་མ་འདི་གསུམ་སོ་སོའི་ཁྲི་ལོ་མ་ངེས་ཀྱང་གསུམ་ཅར་
བསྡོམས་པས་ལོ་ཉེར་བདུན་ཙམ་སོང་ངོ༌། །དེ་ཡན་ཆད་ནི་མདོ་སྔགས་རྒྱ་མཚོའི་ཕ་རོལ་
ཏུ་སོན་ཅིང་འཆད་རྩོད་རྩོམ་གསུམ་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་ཐོབ་པའི་མཁས་གྲུབ་གསེར་གྱི་རི་
བོ་མཚར་དུ་དངར་བ་ལྟ་བུ་དག་སྟེ། དེའི་ཕྱིར་སྐུ་ཆེ་བའི་ཡོན་ཏན་མདོར་བསྡུས་རེའང་
དད་པའི་གསོས་སུ་སྨོས་པའོ། །དེ་ནས་རིམ་པར། མཁས་པའི་དབང་པོ་བསོད་ནམས་



22
བློ་གྲོས། བསོད་ནམས་རྒྱ་མཚོ་འང་ཟེར། མཚུངས་མེད་རྡོ་རྗེ་རྣམ་རྒྱལ། མཁས་མཆོག་རྣམ་
རྒྱལ་བཟང་པོ། འཇམ་མགོན་ཆོས་སྐྱབས་རྣམ་རྒྱལ། ཀུན་སྤངས་ཕུན་ཚོགས་རྒྱལ་
མཚན། འཁོར་ལོ་སྡོམ་པ་ཚུལ་ཁྲིམས་བཟང་པོ། ངག་དབང་བསྟན་འཛིན་རྒྱལ་
མཚན། སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པར་གྲགས། གྲུབ་མཆོག་ཀླུ་དབང་རྒྱ་མཚོ། རྗེ་པདྨ་རྒྱལ་
མཚན། ངག་དབང་ཚུལ་ཁྲིམས་རབ་རྒྱས། མང་ཐོས་བྱམས་པ་བསོད་ནམས་བསྟན་
དར། ངག་དབང་ཀུན་དགའ་བཟང་པོ། ངག་དབང་ཚུལ་ཁྲིམས་དཔལ་འབྱོར། ཚུལ་
ཁྲིམས་དཔལ་བཟང་ཡང་ཟེར། ངག་དབང་ཚུལ་ཁྲིམས་རབ་རྒྱས། གྲུབ་དབང་ངག་དབང་ཚུལ་
ཁྲིམས། མཁས་མཆོག་པུཎྜི་སིངྷ་། ངག་དབང་ཕྲིན་ལས་རྒྱ་མཚོའམ་མི་ཕམ་སེང་གེ་
རབ་རྒྱས་དཔལ་བཟང་པོ་རྣམས་བྱོན་ཏེ། འདི་དག་ཀྱང་གཞུང་ལུགས་མན་ངག་དུ་མས་
རྒྱུད་བལྟམས་ཤིང་། ལུང་རིག་སྨྲ་བའི་བཤེས་གཉེན་དམ་པ་འབའ་ཞིག་གོ །དེ་ནས་
ཀྱང་ད་ལྟའི་བར་དུ་མཁན་རབས་འགའ་ཞིག་སོང་མོད། དེ་དག་ལས་མཁས་བཙུན་གྱི་
ཡོན་ཏན་དང་ལྡན་པའང་རེ་ཟུང་ཙམ་བྱོན་ནོ། །སྤྱིར་ཡང་མཁན་རབས་དེ་དག་ལས་རྣམ་
ཐར་ཡི་གེར་འཁོད་པ་གོང་མ་འགའ་ཞིག་ལས་མེད་ཀྱང་། དུས་མཉམ་པའི་མཁས་གྲུབ་
རྣམས་ཀྱི་གསུང་རབ་དང་། རྣམ་ཐར་སོགས་ལོ་རྒྱུས་ཀྱི་ཕྲེང་བ་གཞན་དང་གཞན་དག་
གུང་བསྒྲིགས་པ་ལས་ཇི་ཙམ་ཐོན་པའི་རྗེ་མི་ཕམ་སེང་གེ་རབ་རྒྱས་ཡན་གྱི་གདན་རབས་
ཅུང་ཟད་རྒྱས་པ་ཞིག་ཁོ་བོས་ལོགས་སུ་འཆད་པར་སྤྲོའོ།། །།སྨྲ་བའི་ཉི་མ་མཁའ་ཁྱབ་
སྣང་བའི་གཏེར། ཞིང་གཞན་ཝཱ་རུ་ཎ་ཡི་ཕང་གཞོལ་ཚེ། དེ་གསུང་འཛིན་པའི་མཁས་
མང་ཟླ་སྐར་ཕྲེང་། །ཐུབ་བསྟན་ཀུན་གསལ་མཛེས་པའི་རྒྱན་དུ་གྱུར། ༡ །དེར་ནི་
གནས་ལྔའི་ཆ་རྫོགས་བདུད་རྩིའི་གཏེར། །སྨྲ་བའི་དབང་ཕྱུག་གྲུབ་པའི་ཅོད་པཎ་
གང་། །ཆོས་ཀྱི་ཁྲི་མཐོན་གསེར་རེའི་ཕྲག་པ་ནས། །ཕྲིན་ལས་འོད་དཀར་དྲྭ་བས་ས་
གསུམ་བཀང་། ༢ །མཐའ་དག་ཤེས་བྱའི་ནོར་འཛིན་གསུམ། །རྣམ་གནོན་རིག་པའི་



གོམས་སྟབས་ཅན། །འདི་མཐོང་དྲེགས་ལྡན་རྒོལ་བའི་སྡེ། །སྟོབས་ལྡན་བཞིན་དུ་ས་
འོག་ཞུགས། ༣ །དྲི་མེད་གཞུང་བརྒྱའི་པད་མཚོ་ནི། །རིག་པའི་ཟེར་གྱིས་སྣང་བྱེད་
ཅིང་། །ཟབ་ཡངས་ལུང་གི་འོད་ཕྲེང་ཅན། །གང་ཞིག་ཉི་མ་ལྟ་བུར་མཛེས། ༤ །དེ་
སོགས་མཁས་པའི་མཁས་པ་རྣམ་དཔྱོད་ཀྱི། །ཕྲག་པར་ཐུབ་བསྟན་ཡོངས་འདུ་ལེན་
བཟོད་པའི། །སྐྱེས་མཆོག་ལྷ་ཡི་རི་བོ་བརྒྱུད་མ་རུ། །བྱོན་པ་བསྐལ་བཟང་རྒྱལ་བའི་
རིམ་པ་བཞིན། ༥ །ཀུན་ཀྱང་མཁན་བཙུན་གྲུབ་པའི་ངོ་མཚར་གཟུགས། །གཅིག་ཉིད་
མེ་ལོང་ལ་བཞིན་མཚུངས་གྱུར་ཀྱང་། །བཤད་སྒྲུབ་ཕྲིན་ལས་རོལ་པའི་གར་སྟབས་
བརྒྱ། །འགྲན་བཞིན་བསྒྱུར་ལ་རྒྱལ་ཀུན་འཛུམ་པ་སྙམ། ༦ །དེ་ཚེ་ལུང་རྟོགས་རབ་
དགའི་སྐྱེད་ཚལ་འདིར། །མདོ་སྔགས་ཆོས་ཀྱི་འབྱོར་པ་མི་ཟད་པའི། །སྔོན་མེད་མཁས་
པའི་དགའ་སྟོན་བྱུང་གྱུར་པ། །རྫོགས་ལྡན་གཞོན་ནུའི་དཔལ་གྱིས་ཆར་མི་ཉེ། ༧ །དྲི་
མེད་ཚུལ་ཁྲིམས་ཟླ་བ་དག་པའི་གཟུགས། །ཐོས་མང་རི་མོ་གཡས་འཁྱིལ་དམ་པའི་
དུང༌། །བློ་གསལ་ལག་འགྲོའི་རྒྱན་གྱུར་དུ་མས་ཀྱང་། །ས་འདིར་ལུང་རིག་དབྱངས་
ཀྱིས་ཤིས་པ་བསྒྲུབས། ༨ །བདག་ཀྱང་སྔོན་ལས་ཀྱིས་འཕངས་སྐྱེ་བའི་མཚོར། །
སྙིགས་མའི་རྦ་ཀློང་དྲག་པོས་རྣམ་གཙེས་ཀྱང་། །སྐྱེ་མང་ཡོངས་འདྲིས་དགེ་བའི་བག་
ཆགས་ཀྱིས། །གཞོན་ནུའི་དུས་ནས་མཛའ་བ་མ་བཏང་སྟེ། ༩ །རིས་བྲལ་མཁས་པ་
མང་པོའི་ཞབས་པད་བསྟེན། །མདོ་སྔགས་རིག་པའི་ཚུལ་ལ་ཅུང་ཟད་སྦྱངས། །ལེགས་
བཤད་སྨྲ་བའི་སྤོབས་པ་གཟེངས་མཐོ་བ། །བརྟགས་ཤིང་དཔྱད་ན་སྐལ་བ་བཟང་སྙམ་
བགྱིད། ༡༠ །ཡིད་འཕྲོག་སྣ་ཚོགས་རིག་པའི་མེ་ཏོག་གིས། །ཆེས་ཆེར་གང་བ་བདག་
བློའི་སྐྱེད་ཚལ་གྱིས། །ཐུབ་བསྟན་ནོར་འཛིན་མཛེས་པར་བྱས་མོད་ཀྱི། །བློ་མིག་བྲལ་
བས་ཇི་བཞིན་མཐོང་བར་དཀའ། ༡༡ །དེ་ལྟ་ན་ཡང་སྲས་བཅས་རྒྱལ་ཀུན་དང་། །ཁྱད་
པར་ཀུན་མཁྱེན་ཡབ་སྲས་བརྒྱུད་པར་བཅས། །དགྱེས་པའི་འཛུམ་དཀར་དབྱིངས་ནས་ .



24
བཞད་པ་ཡི། །ཐུགས་རྗེའི་སྣང་བས་སྐྱོང་བར་གདོན་མི་ཟ། ༡༢ །དེ་ལྟ་བུའི་སྔོན་
རབས་མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་མཆོག་མཐའ་ཀླས་པས་རྒྱལ་བའི་བསྟན་པ་ལ་སྟོན་པ་
གཉིས་པའི་ཕྲིན་ལས་མཛད་པའི་གནས། སངས་རྒྱས་གཉིས་པ་པདྨ་ཀ་རས། ལྗི་ཉུག་
གཉིས་ཀྱི་མཚམས་ཤེད་ན། །མདོ་སྔགས་བསྟན་པ་སྤྲིན་ཙམ་འབྱུང་། །ཞེས་སོགས་རྡོ་
རྗེའི་ལུང་གི་རོལ་མོས་རྒྱ་ཆེར་བསྔགས་པའི་གཞི། སྡེ་སྣོད་རྒྱུད་སྡེའི་བཤད་སྒྲུབ་ཀྱི་ཆུ་
ཀླུང་འབུམ་ཕྲག་གཅིག་ཏུ་འཁྱིལ་བའི་ཆུ་གཏེར། མཁས་པ་ངང་པའི་སྡེ་དཔོན་དུ་མས་
ལེགས་བཤད་མགྲིན་པའི་རྫ་རྔ་ཁོར་ཡུག་ཏུ་བསྒྲགས་པའི་གནས། སྡོམ་བརྩོན་ངུར་པ་བྱེ་
བས་བསླབ་གསུམ་བདུད་རྩིའི་དགའ་སྟོན་ལ་ཀུན་ཏུ་རོལ་པའི་ས། རྒྱབ་ཀྱི་ས་འཛིན་
གཉིས་འཐུང་དབང་པོ་དལ་གྱིས་རྒྱུ་བ་ལྟར་བརྗིད་ཆགས་ཤིང་། གཡས་རི་བརྒྱ་བྱིན་སེང་
གེའི་གདན་ལ་འགྱིངས་པ་བཞིན་རབ་ཏུ་བརྗིད་ལ། གཡོན་རི་དུང་དཀར་གྱེན་དུ་བསླངས་
པ་ལྟར་གསལ་ཞིང་མཛེས་པ། མདུན་རི་ནོར་དང་འབྲུ་ཡི་ཕུང་པོ་ཕྱུར་བུར་སྤུངས་པ་ལྟར་
བརྗིད་ཆགས་པ། རྣམ་པ་གཅིག་ཏུ་ན་རྒྱབ་རི་གསེར་གྱི་གདུགས་མཛེས་གཡས་སུ་འཁོར་
བ་ལྟ་བུ་འགྲོ་བའི་ཉོན་མོངས་ཀྱི་ཚ་གདུང་སྐྱོབ་པ། གཡས་རི་ནོར་བུའི་རྒྱལ་པོ་པདྨའི་
གདན་ལ་བཀོད་པ་ལྟ་བུ་ལུང་རྟོགས་ཆོས་ཀྱི་འདོད་རྒུ་ཡིད་བཞིན་འཇོ་བ། གཡོན་རི་
མཁའ་འགྲོའི་དབང་ཕྱུག་ས་ལ་བབས་པ་ལྟ་བུ་ལུང་དང་རིགས་པས་དྲེགས་ལྡན་རྒོལ་བའི་
སྤོབས་པ་ཟིལ་གྱིས་གནོན་པ། མདུན་རི་བློན་པོ་རིན་ཆེན་གུས་པས་འདུད་པ་ལྟ་བུ་འགྲོ་བ་
ལྷ་མིར་བཅས་པས་མཆོད་ཅིང་བཀུར་བ། གཡས་གཡོན་མདུན་གསུམ་ནས་ཆུ་ཀླུང་དལ་
གྱིས་རྒྱུ་ཞིང་གཡས་ཕྱོགས་སུ་གཅིག་ཏུ་འབབ་པ་འཁོར་ལོ་གསུམ་གྱི་ཕྲིན་ལས་རྒྱུན་མི་
ཆད་པ་བསྟན་འགྲོའི་གདུང་སེལ་དཔལ་དུ་རོ་གཅིག་ཏུ་སྨིན་པའི་མཚན་མ་དང་། གཞན་
ཡང་གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད། ས་པདྨ་འདབ་བརྒྱད་སོགས་དགེ་ཞིང་ཤིས་པའི་
དཔྱད་ངོ་མཚར་བས་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ཏུ་བརྒྱན་པའི་ཆོས་གྲྭ་ཆེན་པོ་



25་
འདིར། རྒྱལ་བ་སྲས་དང་བཅས་པའི་གསང་བ་གསུམ་གྱི་ངོ་མཚར་བཀོད་པའི་རྟེན་
མཆོག་བློའི་རྭ་བ་ལས་བརྒལ་བ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་བསོད་ནམས་རྒྱ་མཚོའི་
ཞིང་དུ་བཞུགས་པ་ལས། གཙོ་བོར་གྱུར་པ་འགའ་ཞིག་ཕྱོགས་ཙམ་སྨོས་པ་ནི་འདི་
ལྟར། ཉི་འོད་ལན་བརྒྱར་བྱུགས་པའི་གསེར་གྱི་རིར། །མཚན་དཔེའི་ཉམས་འགྱུར་བྱེ་
བའི་དཔལ་རྫོགས་ན། །ལྷ་མིའི་བླ་མ་ཤཱཀྱ་སེང་གེའི་སྐུ། །ལྟ་བས་ངོམས་པ་མེད་འདིའི་
རྗེས་སུ་བྱེད། །མཐོང་ཐོས་དྲན་པའི་སྐལ་བཟང་འདབ་བརྒྱ་པ། །སྲིད་པའི་འཆིང་བ་ཀུན་
ནས་ལྷོད་བྱེད་ཅིང་། །ཕུན་ཚོགས་འཛུམ་དཀར་བཞད་པའི་ལང་ཚོ་ལ། །རྣམ་གྲོལ་སྦྲང་
རྩིའི་སྒེག་པ་ཅི་ཡང་འཛིན། །ཞེས་ཏེ་དེ་ཡང་གཙུག་ལག་ཁང་ཆེན་པོའི་དྲི་གཙང་ཁང་གི་
དབུས་སུ་ཆོས་གྲྭ་ཆེན་པོ་འདི་ཉིད་ཀྱི་རྟེན་གྱི་གཙོ་བོ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ནང་རྟེན་
ཐུབ་ཆེན་མཐོང་བ་དོན་ལྡན་ནང་གཞུག་སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་སོགས་སངས་
རྒྱས་བྱང་སེམས། འཕགས་བོད་ཀྱི་པཎ་གྲུབ་དུ་མའི་གདུང་རིང་བསྲེལ། དབུ་
ལྗོན། ན་བཟའ། གདུང་ཚྭ་སོགས་མཐའ་ཡས་པ་དང་། ཁྱད་པར་ཐུགས་ཀར་ཀུན་
མཁྱེན་ཆེན་པོའི་དབུ་ཐོད་ཡིད་བཞིན་ནོར་བུ་རང་བྱོན་ངོ་མཚར་བས་བརྒྱན་པ། དེའི་
གཡས་སུ་ཟངས་དཀར་ལོ་ཙཱ་བའི་ཐུགས་དམ་གསང་འདུས་འཇམ་རྡོར་གྱི་རག་སྐུ་རྗེ་
སེམས་དཔའ་ཆེན་པོས་ཀུན་མཁྱེན་ཉིད་ལ་གསང་འདུས་ཀྱི་བསྟན་པ་གཏད་ཕྱིར་གནང་བ་
ཤིན་ཏུ་ཐུགས་རྩིས་ཅན། གཡོན་དུ་མུས་ཆེན་གྱི་ཐུགས་དམ་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་གསེར་
སྐུ། རྒྱབ་ཏུ་རྒྱལ་སྲས་ཐོགས་མེད་པའི་ཐུགས་དམ་སྟོན་པའི་གསེར་སྐུ། གཞན་ཡང་
དབུའི་དབྱིངས་སོགས་སུ་ཀུན་མཁྱེན་ཆེན་པོའི་ཐུགས་དམ་རིགས་ལྔའི་སྐུ་རྣམ་སྣང་དངུལ་
དང་གཞན་རྣམས་ལི་དཀར་ལས་གྲུབ་པ་སོགས་བླ་མ་གོང་མའི་ཐུགས་དམ་རྟེན་གྱི་སྐུ་
བརྙན་བྱིན་ཆེན་རབ་ཏུ་མང་པོ། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏའི་ཕྱག་ཕྲེང་ལུང་ཐང་། རྗེ་རྡོ་རྗེ་
འཆང་དང་མུས་ཆེན་གྱི་སྐུ་ཟླམ་ཆ་ཚང་། མུས་ཆེན་གྱི་སྣམ་སྦྱར། ཀུན་མཁྱེན་གྱི་སྣམ་



26
སྦྱར་དང་། གདུང་ཚུ་བརྒྱ་ཕྲག་མང་པོ། མཐིང་ཤོག་ལ་གསེར་གྱིས་བྲིས་པའི་གཟུངས་
སྟོབས་ཆེ་བ་སོགས་རིང་བསྲེལ་རྣམ་བཞིས་བྱུར་བུར་གཏམས་པ་མཐོང་ཐོས་དྲན་རེག་
གིས་ཐར་པའི་ས་བོན་འཇོག་ཅིང་། མཆོག་ཐུན་གྱི་དངོས་གྲུབ་ཡིད་བཞིན་དུ་སྩོལ་བ་སྲིད་
པ་དང་ཞི་བའི་མཆོད་སྡོང་ཆེན་པོར་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །འདིའི་
རྒྱབ་ཡོལ་ན་དྲུག་གནྡྷོ་ལར་གྲགས་པ་དང་། གཡས་གཡོན་གྱི་མཆོག་ཟུང་གཉིས་ཀོང་
སྟོན་ཆེན་པོས་བཞེངས། མཚུངས་མེད་དཔལ་འབྱོར་རྒྱལ་མཚན་གྱིས་བཞེངས་པའི་
སྐྱེས་མཆོག་ཨཱ་ནནྡ་པའི་ནང་རྟེན་བྱམས་པའི་གསེར་སྐུ་རྟེན་རྙིང་བྱིན་རླབས་ཅན། ༧བླ་
མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་ནང་རྟེན་རིན་ཆེན་རྩེའི་རྫོང་དུ་བཞེངས་པའི་སངས་
རྒྱས་རྡོ་རྗེ་འཆང་གི་གསེར་སྐུ་བྱིན་རླབས་དཔལ་འབར། འདིའི་ནང་གཞུག་རྒྱ་བོད་ཧོར་
གསུམ་གྱི་བྱིན་རླབས་རྟེན་ངོ་མཚར་ཅན་མཐའ་ཡས་པ་བཞུགས་པའི་དཀར་ཆག་གི་ཤོག་
དྲིལ་ཡོད་པ་བོར་ཟེར། འདི་ཡང་ཆོས་གྲྭ་འདིའི་རྟེན་གྱི་གཙོ་བོ་ཞིག་ཡིན་ནོ། །རྨད་བྱུང་
ཐེག་མཆོག་ཆོས་ཀྱི་དགའ་སྟོན་ཅན། །ཕུན་ཚོགས་ཡིད་དགའ་ཆོས་འཛིན་གཉིས་པ་
ཞིག །ས་ལ་མཆིས་ཞེས་དགའ་ལྡན་ལྷ་བརྒྱའི་གཙོ། །མངོན་སུམ་གནྡྷོ་ལ་འདིར་བྱོན་པ་
སྙམ། །ཞེས་ཏེ། གཙང་ཁང་གི་གཡས་ངོས་སུ་འཇམ་མགོན་ཆོས་འོད་ཟེར་གྱིས་
བཞེངས་པའི་རྒྱལ་བ་བྱམས་པའི་གསེར་སྐུ་ཆེས་ཆེ་བ་གཙང་པའི་བདག་མོ་དཔོན་ས་ཚེ་ལྷ་
བུ་འཁྲིད་ཀྱི་སྐུ་རྒྱན་སོགས་རིན་པོ་ཆེའི་ཕྲ་བཀོད་ངོ་མཚར་བས་བརྒྱན་པ། ནང་དུ་སྟོན་
པའི་རིང་བསྲེལ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་གདུང་སྐལ་ནས་བྱོན་པ་སོགས་རིང་བསྲེལ་གྱི་ཕུང་
པོ་ཆེན་པོ་གསེར་གྱི་ཟ་མ་ཏོག་ཏུ་བཞུགས་པས་མཚོན་སྲིད་ན་རྙེད་པར་དཀའ་བའི་བྱིན་
རླབས་ཀྱི་རྟེན་ཇི་སྙེད་པ་གཅིག་ཏུ་འཁྲིལ་བའི་གོང་བུ་ལྟ་བུ། རབ་གནས་ཀྱི་ཚེ་ཡེ་ཤེས་པ་
དངོས་སུ་བཞུགས་པའི་རྟགས་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་འཇའ་འོད་ཀྱིས་ཁྱབ་ཅིང་
མེ་ཏོག་གི་ཆར་ཁ་བ་ལྟར་བབས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་



27
ཞིང་། འཇིག་རྟེན་ཀུན་ཏུ་ནད་མཚོན་མུ་གེ་སོགས་དུས་ཀྱི་རྒུད་པ་མཐའ་དག་རེ་ཞིག་ཞི་
ནས་བདེ་སྐྱིད་རྫོགས་ལྡན་གྱི་དཔལ་གསར་དུ་བཞད་པ་དང་། ཆོས་གྲྭ་འདིའི་ཆོས་སྲིད་ཀྱི་
དཔལ་ཡོན་ཀྱང་དབྱར་མཚོ་ལྟར་རྒྱས་པ་སོགས་དགེ་མཚན་མཐའ་ཡས་པས་མཚན་ཡང་
བྱམས་ཆེན་བྱིན་རླབས་ཆར་འབེབས་ཞེས་གསོལ་བ་ཡིན་ནོ། །དེའི་གཡས་སུ་མཁན་ཆེན་
ངག་དབང་ཚུལ་ཁྲིམས་བཟང་པོའི་གསེར་གདུང་རྣམ་རྒྱལ་མཆོད་རྟེན་དང་། གཡོན་དུ་
ཀོང་སྟོན་དབང་ཕྱུག་གྲུབ་པའི་དངུལ་གདུང་བཀྲ་ཤིས་སྒོ་མང་ངོ་མཚར་ཅན། ལྷོ་ངོས་སུ་
མི་དབང་ཀརྨ་བསྟན་སྐྱོང་དབང་པོས་ཕུལ་བའི་བཀའ་འགྱུར་བྲིས་མ་དང་། བྱང་ངོས་སུ་
གསུང་རབ་སྣ་ཚོགས་པའི་གླེགས་བམ་མཐའ་ཡས་པ་སོགས་བཞུགས། ༈ །ངུར་སྨྲིག་
མདངས་ཀྱིས་ཕྱོགས་ཀུན་ལི་ཁྲིའི་མཚོར། །སྒྱུར་བྱེད་འདུས་པའི་བསྟི་གནས་ཁྱམས་ཆེན་
གྱི། །རྩིག་ངོས་ཞིང་ཁམས་རྒྱ་མཚོའི་བཀོད་པ་ནི། །ཀུན་དུ་བཀྲ་བ་ཚངས་ཆེན་ཡིད་
རིས་བཞིན། །ཁྱད་པར་བསོད་ནམས་བརྒྱ་ལྡན་མིའི་སེང་གེའི། །ཡེ་ཤེས་སྣང་ངོར་རང་
གནས་བདེ་ཅན་ཞིང་། །མངོན་སུམ་གཟིགས་གང་ཀཱ་ཤིའི་མེ་ལོང་ལ། །འཕོས་འདི་སྐྱེ་
རྒུའི་མིག་གི་བདུད་རྩིར་ཆེ། །ཞེས་པ་སྟེ། དེའི་མདོ་ཁྱམས་གཙུག་ལག་ཁང་གི་ལྡེབས་
བྲིས་ནུབ་ངོས་གཡས་སུ་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་བཅས་ལ་མཛད་པ་བཅུ་གཉིས་
ཀྱིས་བསྐོར་བ་དང་། གཡོན་དུ་སྨན་བླའི་ལྷ་ཚོགས། འོད་དཔག་མེད་དང་མི་འཁྲུགས་
པའི་ཞིང་ཁམས་རྣམས་ཀུན་མཁྱེན་ཆེན་པོའི་སྐུ་དུས་དང་། ལྷོ་བྱང་དུ་ཕྱོགས་བཅུ་མུན་
སེལ་ནས་བཤད་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་གིས་
སྐོར་བ་དང༌། ཤར་དུ་སྤྱན་རས་གཟིགས། སྒྲོལ་མ། རྣམ་རྒྱལ། འཇམ
དབྱངས། བྱམས་པ། ལོ་གྱོན་མ་རྣམས་སོ་སོའི་འཁོར་གྱིས་བསྐོར་བ་སོགས་པཎ་ཆེན་
དབང་ཕྱུག་གྲུབ་པས་བཞེངས་པ་དང་། སེང་གཡབས་ལ་སྟོན་པ་གཙོ་འཁོར། རྒྱན་
དྲུག་མཆོག་གཉིས། ས་བིར་སོགས་ཀྱི་བཀོད་པ་ངག་དབང་ཚུལ་ཁྲིམས་བཟང་པོས



28
བཞེངས་པ་རྣམས་སོ་སོའི་ཕྱག་ནས་མ། ཁྱད་པར་ཀུན་མཁྱེན་ཉིད་ཞིང་འདིའི་བསྟན་
འགྲོའི་དོན་རླབས་པོ་ཆེ་མཛད་ནས་ཞིང་ཁམས་གཞན་གྱི་གདུལ་བྱ་ལ་དགོངས་པར་ཉེ་བའི་
ཚེ་གང་དུ་འབྱོན་པའི་ཞིང་མཆོག་བདེ་བ་ཅན་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་བཀོད་པ་
མདུན་གྱི་ནམ་མཁར་མངོན་སུམ་དུ་གཟིགས་པ་ཇི་ལྟ་བ་བཞིན་དད་ལྡན་གྱི་བསོད་ནམས་ཀྱི་
མགྲོན་དུ་སྣང་བར་མཛད་པའི་ཞལ་གཟིགས་ཞིང་བཀོད་ཐང་ཀ་ཤིན་ཏུ་བྱིན་རླབས་
ཅན། ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ་གྱིས་བཞེངས་པའི་ཀུན་མཁྱེན་ཆེན་པོའི་དུས་
མཆོད་སྐུ་ཐང་སོགས་གདན་རབས་ཕལ་ཆེ་བའི་དུས་ཐང་། ཐུབ་དབང་དང་བྱམས་པའི་
གསེར་སྐུ་རྟེན་རྙིང་བྱིན་རླབས་ཅན་སོགས་བཞུགས། ༈ །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་
པོ་གོ་རམ་རྗེ། །གསང་གསུམ་རྒྱལ་ཚབ་བརྒྱུད་པའི་ཕྲེང་བར་བཅས། །དུས་གསུམ་
རྒྱལ་བའི་དཀྱིལ་འཁོར་མངོན་སུམ་བཞིན། །འགྲོ་གསུམ་ལེགས་བྱས་ཞིང་དུ་ལྷམ་མེར་
བཞུགས། །ཞེས་པ་སྟེ་མཁས་མཆོག་བྱམས་པ་རབ་བརྟན་གྱིས་ཐོག་མར་བཞེངས་ཤིང་
རྗེ་དྷརྨ་རསྨིས་བྱམས་ཆེན་བཞེངས་སྐབས་གཙང་ཁང་དང་མཉམ་དུ་རྒྱ་བསྐྱེད་པའི་དབུ་རྩེ་
བླ་མ་ལྷ་ཁང་དུ། མཁན་ཆེན་འཇམ་པའི་དབྱངས་ཆོས་རྣམ་རྒྱལ་གྱིས་བཞེངས་པའི་དུས་
གསུམ་རྒྱལ་བ་ཡོངས་ཀྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་ཀུན་
མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་བསོད་ནམས་སེང་གེའི་སྐུ་བརྙན་ཡིད་བཞིན་ནོར་བུ་སེམས་
དཔའ་སུམ་བརྩེགས་སུ་གྲགས་པ་ཕྱི་དམ་ཚིག་སེམས་དཔའི་ཚུལ་ལ། ནང་དུ་ཐུབ་ཆེན་
གྱི་བཟོ་ཕུད་ལ་བཞེངས་པའི་སྐུ་ཚབ་གསེར་སྐུ་མདའ་གང་མ་ཡེ་ཤེས་སེམས་དཔའི་རྣམ་པ་
དང༌། དེའི་ཐུགས་ཀར་ཀུན་མཁྱེན་ཉིད་ཀྱི་ཚེམས་དང་དབུ་ལོ་བུབས་བཞུགས་པའི་དངུལ་
སྐུ་ཕྱག་ནས་བརྒྱ་ཚར་མ་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཚུལ་དུ་བཞུགས་ཤིང་། གཞན་ཡང་
ཀུན་མཁྱེན་ཉིད་ཀྱི་སྐུ་བརྙན་ཕྱག་ནས་མ་སྡེ་པ་དགའ་སྡེ་བར་དད་རྟེན་དུ་གནང་བ་གསུང་
ལན་མང་དུ་བྱོན་པ་སོགས་རྟེན་ངོ་མཚར་ཅན་མཐའ་ཀླས་པས་གཏམས་འདིའི་ཕྱག་ཚད་དང་ནང་



གཞུག་སོགས་ཕྱག་ལེན་ཕལ་ཆེར་ངག་དབང་བརྟན་པའི་རྡོ་རྗེས་མཛད་པར་སྣང་། པ་སྐུ་དངོས་དང་མི་གཉིས་
པའི་མཐོང་གྲོལ་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ། དེའི་གཡས་སུ་ཀུན་མཁྱེན་ཆེན་པོའི་
སྐུ་བརྙན་གསུང་བྱོན་ཨ་ཙ་མར་（ངག་རྒྱུན་ལ་ལོ་རྒྱུས་འདྲ་ཟེར་བ་དག་པར་མ་མངོན་པས་འདིའི་སྒྲ་དོན་ཁུངས་
དག་ཞིག་སླད་བཙལ། གྲགས་པ་དང་། གཡོན་དུ་གློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་
སྐུ་བརྙན་ཕྱག་ནས་མ་ངོ་མཚར་ཅན་གཉིས་འཁོར་གྱི་ཚུལ་དུ་བཞུགས་ཤིང༌། གཡས་
ཕྱོགས་སུ་རིམ་པར་པཎ་ཆེན་དབང་ཕྱུག་གྲུབ་པ། རྗེ་བཙུན་བྱམས་པ་རབ་བརྟན། པཎ་
ཆེན་ཆོས་རྣམ་རྒྱལ། མཁས་གྲུབ་བཀྲ་ཤིས་ཆོས་འཕེལ། འཇམ་དབྱངས་ཆོས་དཀར་
རྣམ་རྒྱལ། མཁན་ཆེན་བཟང་པོ་རྒྱལ་མཚན། མཁས་མཆོག་དཔལ་འབྱོར་རྣམ་
རྒྱལ། རྗེ་རྣམ་རྒྱལ་བཟང་པོ། འཇམ་མགོན་ཆོས་སྐྱབས་རྣམ་རྒྱལ་རྣམས་
དང༌། གཡོན་ཕྱོགས་སུ་རྗེ་བཙུན་བློ་གྲོས་འབྱུང་གནས། རྒྱལ་བ་ཆོས་འོད་
ཟེར། འཇམ་མགོན་བསོད་ནམས་ཆོས་འཕེལ། ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བརྟན་
པའི་རྡོ་རྗེ། མཚུངས་མེད་རྡོ་རྗེ་རྣམ་རྒྱལ་རྣམས་ཀྱི་གསེར་སྐྱ་མི་ཚད་སོ་སོའི་གདུང་རིང་
བསྲེལ་སོགས་བཞུགས་ཤིང་སྐུ་དངོས་ཀྱི་དབུ་ཞྭ་དང་ན་བཟའ་སྐུ་དྲེག་ཅན་གསོལ་བ་རང་
རང་གི་གདན་ས་པ་འོག་མ་སོ་སོས་བཞེངས་པ། རྗེ་ཆོས་འོད་ཟེར་གྱིས་བཞེངས་པའི་
ལམ་འབྲས་བརྒྱུད་པའི་སྨན་སྐུ་མདའ་གང་མ་འཇམ་དབྱངས་སངས་རྒྱས་སེང་གེ་ཡན་
ངོར་གྱི་བརྒྱུད་པ་དང་། རྗེ་ཉིད་བར་ཐུབ་བསྟན་གྱི་བརྒྱུད་པ་གཉིས་བསྡུས་ནང་གཞུག་ཁྱད་
འཕགས་དུ་མས་གཏམས་ཤིང་བྱིན་རླབས་ཀྱི་གཟི་འོད་ཕྱོགས་བརྒྱར་འཕྲོ་བ་སྔོན་སྔགས་
འཆང་ཆེན་པོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་དཔལ་ས་སྐྱར་བསྟན་པའི་མེ་རོ་གསོ་སྐབས་ཀྱི་
སྤྲུལ་པའི་ལྷ་བཟོ་བ་མགོན་པོ་ཚེ་དབང་དུ་གྲགས་པའི་ཕྱག་བཟོ་འཁྲུལ་མེད། དེའི་ཁ་སྐོང་
འཇམ་མགོན་བསོད་ནམས་ཆོས་འཕེལ། ཤར་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས། པཎ་ཆེན་
ཆོས་རྣམ་རྒྱལ། ངག་དབང་བརྟན་པའི་རྡོ་རྗེ། མཁས་གྲུབ་བཀྲ་ཤིས་ཆོས་འཕེལ། རྗེ་



30
དཔལ་འབྱོར་རྣམ་རྒྱལ་རྣམས་ལས། ཤར་ཆེན་གྱི་སྐུ་བརྙན་ངག་དབང་བརྟན་པའི་རྡོ་རྗེས་
བཞེངས་ཤིང་། གཞན་རྣམས་སོ་སོའི་ཕྱག་ནས་མ། མཁན་ཆེན་ནམ་མཁའ་སྐྱབས་
པས་བཞེངས་པའི་ལམ་ཟབ་བརྒྱུད་པའི་ལི་སྐུ། བྱམས་པ་བསོད་ནམས་བསྟན་དར་
དང༌། ངག་དབང་ཚུལ་ཁྲིམས་རབ་རྒྱས་ཀྱི་སྨན་སྐུ། ཀུན་མཁྱེན་ཆེན་པོས་རྡོ་རྗེ་འཆང་
ཡབ་སྲས་ཀྱི་དགོངས་རྫོགས་སུ་བཞེངས་པའི་ལམ་འབྲས་བརྒྱུད་པའི་བྲིས་སྐུ་སོགས་
བཞུགས། ༈ །ཕྱག་ན་པདྨོའི་སྤྲུལ་གཟུགས་མ་ཎི་ཀ །བསྟན་འཛིན་རྒྱལ་མཚན་ཏོག་
ཏུ་འབར་བ་དེའི། །སྐུ་གདུང་རིན་ཆེན་བྱེ་བའི་ཕུང་པོ་སོགས། །རབ་འབྱམས་རྒྱལ་བའི་
རྟེན་མཆོག་བགྲང་ཡས་དང་། །འཕགས་ཡུལ་འཆི་མེད་ཚལ་ནས་སཱ་ལའི་གཞིར། །
ཐར་བདེའི་ཀུན་དགའ་སྤྲོ་ལ་ཆས་གྱུར་པའི། །རྒྱལ་གསུང་དགོངས་འགྲེལ་བྱེ་བའི་མེ་ན་
ཀཿ །ལེགས་བྱས་མེ་ལོང་ངོས་སུ་སྣང་འདིའོ། །ཞེས་པ་སྟེ། མཁན་ཆེན་གྲུབ་པའི་
དབང་ཕྱུག་པདྨ་རྒྱལ་མཚན་གྱིས་བཞེངས་པའི་བཀའ་འགྱུར་ལྷ་ཁང་དུ། རྗེ་ངག་དབང་
བསྟན་འཛིན་རྒྱལ་མཚན་གྱི་དངུལ་གདུང་བྱང་ཆུབ་མཆོད་རྟེན་འཛམ་གླིང་འོད་ཁྱབ་ཏུ་
གྲགས་པ་རྗེ་པདྨའི་མཚན་ཅན་ཉིད་ཀྱིས་བཞེངས་པ། འཁོར་ལོ་སྡོམ་པ་ཚུལ་ཁྲིམས་
བཟང་པོའི་ཐུགས་དམ་སྟོན་པའི་གསེར་སྐུ་ཐུགས་ཁར་ཛེ་ཀློ་གྱི་ཐུབ་དབང་གསུང་བྱོན་
བཞུགས་པ་ཤིན་ཏུ་བྱིན་རླབས་ཅན། མཁན་ཆེན་ཕུན་ཚོགས་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་
འདིའི་མདོ་སྔགས་ཀྱི་བཤད་རྒྱུན་འཕེལ་བའི་རྟེན་འབྲེལ་དུ་བཞེངས་བཞེད་བཞིན་རྗེ་དེའི་
དགོངས་རྫོགས་སུ་བསྒྲུབས་པའི་འཇམ་དབྱངས་ཀྱི་གསེར་སྐུ་ངོ་མཚར་བ། འཇམ་
དབྱངས་ཀུན་དགའ་བསོད་ནམས་ཀྱི་ཐུགས་དམ་བྱམས་པའི་གསེར་སྐུ་རྣམས་མི་ཚད་
སོགས་གསེར་སྐུ་ཁྱད་འཕགས་རབ་ཏུ་མང་པོ། ངག་དབང་བསྟན་འཛིན་རྒྱལ་མཚན་
གྱིས་བལ་པོ་ཡེ་རང་དུ་བཞེངས་པའི་ཇོ་བོ་ལོངས་སྐུ་མ་དང་། གཡས་གཡོན་དུ་བཀའ་
དང་བསྟན་བཅོས་འགྱུར་རོ་འཚལ་གྱི་གླེགས་བམ་གྱི་ཕྲེང་བ་མཚར་དུ་དངར་བ་སོགས་



31 །
བཞུགས། ༈ །ཐུབ་དབང་དགྲ་བཅོམ་བྱེ་བའི་འཁོར་ཚོགས་ཀྱིས། །ལེགས་བསྟེན་
བྲག་རི་གསེར་གྱི་བྱ་སྐྱིབས་ཅན། །རང་གཟུགས་མ་ཉམས་གངས་ཅན་འཛིན་མའི་
གཞིར། འཕོས་འདི་བདུད་དགྲའི་སྒྱུ་མ་ལས་གཞན་ཅི། །ཞེས་པ་སྟེ། གྲུབ་མཆོག་ཀླུ་
དབང་རྒྱ་མཚོའི་དགོངས་རྫོགས་སུ་བཞེངས་པའི་གནས་བཅུ་ལྷ་ཁང་དུ། སྟོན་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས། འཁོར་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག རྒྱལ་པོ་ཆེན་
པོ་སྡེ་བཞི། སྤྲུལ་པའི་དགེ་བསྙེན་དྷརྨ་ཏཱ། རྒྱལ་པོ་ཐང་ཐའི་ཛུའི་དུས་གནས་བརྟན་རྒྱ་
ནག་ཏུ་སྤྱན་འདྲེན་པ་པོ་ཧྭ་ཤང་འཁོར་བཅས་སོགས་བྲག་རི་རྣམ་པར་བཀྲ་བའི་ཕུག་པ་ན་
དགྱེས་པར་བཞུགས་སོ། ༈ །མཁའ་ཁྱབ་རྒྱལ་ཀུན་སྐྱེད་དང་རོལ་པའི་ཡུམ། །
མཁའ་སྤྱོད་རྡོ་རྗེ་བཙུན་མོའི་སྐུ་བརྙན་སོགས། །མཁའ་མཉམ་འགྲོ་བའི་བསོད་ནམས་
ཞིང་མཆོག་ཏུ། །མཁའ་ལ་དབང་པོའི་གཞུ་བཞིན་རྣམ་པར་བཀྲ། །ཞེས་པ་
སྟེ། མཁན་ཆེན་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་བྱམས་ཕྱིས་ཀྱི་མཁན་རབས་ཤིག་ལ་མཁྱེན་པ་དང་གསན་
རྒྱ་ཅུང་ཟད་ཆེ་ཞིང་ཕྱག་རྗེས་བཟང་ལ་བཀའ་དྲིན་ཆེ་བ་ཞིག་གོ། པ་ངག་དབང་ཕུན་ཚོགས་ཀྱིས་བཞེངས་
པའི་མཁའ་སྤྱོད་ལྷ་ཁང་དུ། རྗེ་ཉིད་ཀྱི་ཐུགས་དམ་རྟེན་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་དངུལ་སྐུ་མི་
ཚད་ངོ་མཚར་ཅན། དེའི་གཡས་སུ་རྗེ་ངག་དབང་བསོད་ནམས་རབ་རྒྱས་ཀྱི་གདུང་རྟེན་
མདའ་གང་མ། རྗེ་དེ་ཉིད་དང་། བྱམས་པ་ངག་དབང་རྡོ་རྗེ་གཉིས་ཀྱི་ནང་རྟེན་ཆོས་རྗེ་ས་
སྐྱ་པཎྜི་ཏའི་སྐུ་བརྙན་རེ། ངག་དབང་ཚུལ་ཁྲིམས་རབ་རྒྱས་ཀྱིས་བཞེངས་པའི་བྱམས་པ་
ལོངས་སྐུ་མ་རྣམས་གསེར་སྐུ་མི་ཚད། ངག་དབང་བརྟན་པའི་རྡོ་རྗེའི་སྨན་སྐུ་ཕྱག་ནས་མ་
ཤིན་ཏུ་བྱིན་རླབས་ཅན། གཡོན་དུ་རྗེ་ངག་དབང་ཕུན་ཚོགས་ཀྱི་དངུལ་གདུང་བྱང་ཆེན་
མཆོད་རྟེན་མདའ་གང་མ། རྗེ་དེ་ཉིད་ཀྱིས་བཞེངས་པའི་ཀུན་མཁྱེན་ཆེན་པོའི་སྐུ་
བརྙན། ངག་དབང་བསྟན་འཛིན་རྒྱལ་མཚན་གྱི་འདྲ་བརྙན་བྱིན་རླབས་ལྷུན་པོ་ཐུགས་
སྲས་པདྨའི་མཚན་ཅན་གྱིས་བཞེངས་པ། མི་ཕམ་སེང་གེ་རབ་རྒྱས་དང་། ངག་དབང་



32
ཀུན་དགའ་བཟང་པོ། གྲུབ་དབང་ངག་དབང་ཚུལ་ཁྲིམས། ངག་དབང་བསྟན་འཛིན་
རབ་རྒྱས། བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་སོགས་ཀྱི་སྐུ་བརྙན། ནགས་སྟོད་ནས་
སྤྱན་དྲངས་པའི་ཨོ་རྒྱན་ཆེན་པོའི་སྐུ་བརྙན་གསུང་བྱོན་གཏེར་མར་གྲགས་པ་ཤིན་དུ་བྱིན་
རླབས་ཅན། བྱམས་པ་ངག་དབང་ཕུན་ཚོགས་ཀྱི་ཐུགས་དམ་སྨན་བླ་བདེ་གཤེགས་
བརྒྱད་ཀྱི་སྨན་སྐུ། ཀུན་མཁྱེན་ཆེན་པོའི་ཐུགས་དམ་སྟོན་པ་དང་བྱམས་པའི་གོས་ཐང་
སོགས་བྲིས་སྐུ་རྙིང་མ་བྱིན་ཅན་རབ་ཏུ་མང་པོ་བཞུགས། ༈ །གནས་ལྔ་རིག་པའི་
ཐུགས་བསྐྱེད་གསེར་རིའི་སྤོར། །ཤར་བ་བརྩེ་ཆེན་སྙིང་པོའི་གཟུགས་སྐུའི་ཟླ། །བྱིན་
རླབས་བདུད་རྩིའི་སྣང་བས་ཕྱོགས་འགེངས་བཞིན། །རྟེན་མཆོག་རྒྱུ་སྐར་བྱེ་བའི་དབུས་
ན་བརྗིད། །ཅེས་པ་སྟེ། མ་ཧཱ་པཎྜི་ཏ་ཆོས་རྣམ་རྒྱལ་གྱིས་བཞེངས་པའི་གསེར་སྐུ་ལྷ་
ཁང་དུ། རྟེན་གྱི་གཙོ་བོ་རྗེ་དེ་ཉིད་ཀྱིས་བཞེངས་པའི་དཔལ་བརྩེ་བ་ཆེན་པོ་ཀུན་དགའ་སྙིང་
པོའི་སྣང་བརྙན་ངོ་མཚར་རྨད་དུ་བྱུང་བ་བྱིན་རླབས་ཀྱི་ཕུང་པོ། ཀུན་མཁྱེན་ཡབ་སྲས་
ནས་གཟུང་གདན་རབས་གོང་མ་རྣམས་ཀྱི་ཐུགས་དམ་རྟེན་དང་། ཕྱག་ཏུ་འབྱོར་བའི་རྟེན་
རྙིང་ཤིན་ཏུ་ཐུགས་རྩིས་ཅན་གཟིམས་ཆུང་དང་མགོན་ཁང་སྦུག་ཏུ་བཞུགས་པ་ནས་སྤྱན་
དྲངས་པའི་གསེར་སྐུ་ཐུབ་དབང་ཉིས་བརྒྱ་དང་དྲུག་ཅུ་རེ་ལྔ། རྡོར་སེམས་བཞི་བཅུ་ཞེ་
བརྒྱད། སྒྲོལ་མ་ལྔ་བཅུ་ང་གཅིག སྤྱན་རས་གཟིགས་ཉི་ཤུ་རྩ་ལྔ་སོགས་བླ་མ་ཡི་དམ་
སངས་རྒྱས་བྱང་སེམས་སོགས་ཀྱི་སྐུ་བརྙན་གསེར་ཟངས་ཁྲོ་ལི་སོགས་ལས་གྲུབ་པ་ཏིལ་
གྱི་གོང་བུ་ཁ་ཕྱེ་བ་ལྟ་བུ་དང་། པཎ་ཆེན་དེ་ཉིད་ཀྱི་གདུང་བཞུགས་པའི་ལིའི་བདེ་
གཤེགས་མཆོད་རྟེན་བརྒྱད། ཀོང་སྟོན་ཆེན་པོའི་གདུང་རྟེན་གཉིས། བཀའ་གདམས་
མཆོད་རྟེན་སོགས་མཆོད་རྟེན་རྙིང་མ་བརྒྱ་དང་སོ་ལྔ་སོགས་བཞུགས། ༈ །མདོ་རྒྱུད་
རྒྱ་མཚོའི་སྙིང་པོ་གསུང་ངག་གི །བཤད་སྒྲུབ་བརྒྱུད་པ་ནོར་བུའི་ཕྲེང་བ་དང་། །དྲན་
པས་ངན་སོང་ཡོངས་སྦྱོང་རྣམ་སྣང་ཆེའི། །ལྷ་ཚོགས་རིན་ཆེན་དོ་ཤལ་མཚར་དུ་



33 ་
དངར། །ཞེས་པ་སྟེ། མཁས་གྲུབ་བཀྲ་ཤིས་ཆོས་འཕེལ་གྱིས་བཞེངས་པའི་ལམ་འབྲས་
ལྷ་ཁང་དུ། ཆོས་རྒྱལ་གཙང་པའི་ཕོ་བྲང་བསམ་གྲུབ་རྩེ་ནས་སྤྱན་དྲངས་པའི་ལམ་འབྲས་
བརྒྱུད་པའི་འདི་སྔར་བསམ་རྩེར་བཞུགས་པ་ཡིག་རྙིང་དུ་གསལ་ཞིང་། ངག་རྒྱུན་ལ་སྣར་ཐང་ནས་གདན་དྲངས་ཟེར་བ་
བསམ་རྩེ་ནས་ཐོག་མར་སྣར་ཐང་དུ་བྱོན་དེ་ནས་འདིར་སྤྱན་དྲངས་པའམ། ཡང་ན་གཙང་པས་སྣར་ཐང་ནས་བཞེས་ཏེ་
འདིར་བྱོན་པ་གང་རུང་འདྲ་བས་སླར་བརྟག སྨན་སྐུ་བཟོ་ཁྱད་ཕུལ་དུ་བྱུང་ཞིང་བྱིན་རླབས་ཀྱི་སྤྲིན་ཕུང་
གཡོ་བ། དེའི་ཁ་སྐོང་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ། ཁྲི་ཆེན་བསོད་ནམས་
ལྷུན་གྲུབ།” པཎ་ཆེན་ཆོས་རྣམ་རྒྱལ། རྗེ་བཀྲ་ཤིས་ཆོས་འཕེལ། འཇམ་དབྱངས་ཀུན་
དགའ་བསོད་ནམས། མཁས་བཙུན་བཟང་པོ་རྒྱལ་མཚན། མཁས་མཆོག་རྣམ་རྒྱལ་
བཟང་པོ། རྗེ་ཆོས་སྐྱབས་རྣམ་རྒྱལ་རྣམས་ལས་གོང་མ་གཉིས་མ་གཏོགས་གཞན་རྣམས་
སོ་སོའི་ཕྱག་ནས་མ། པཎྜི་ཏ་སྤྱི་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་བཞེངས་པའི་ཀུན་རིག་རྩ་བའི་ལྷ་སོ་བདུན་
གྱི་སྨན་སྐུ་ཤིན་ཏུ་བྱིན་རླབས་ཅན། ངག་དབང་བརྟན་པའི་རྡོ་རྗེའི་ནང་རྟེན་འོད་དཔག་མེད་
ཀྱི་སྐུ། རྗེ་དེའི་ཕྱག་དྲིལ་འཁྲུལ་མེད། བཀའ་འགྱུར་སྡེ་དགེའི་མཚལ་པར། རྗེ་བཙུན་
གོང་མ་ལྔའི་བཀའ་འབུམ། ཀུན་མཁྱེན་ཆེན་པོས་བཞེངས་པའི་གྲུབ་ཐོབ་བརྒྱད་ཅུའི་ཐང་
སྐུ་ཐོག་ཚད་མ་གསུམ་སོགས་བཞུགས། ༈ །རྒྱལ་ཀུན་ཡེ་ཤེས་འཇམ་དབྱངས་ཞི་ཁྲོའི་
གར། །གར་དགུའི་ཉམས་ལྡན་བཀའ་སྡོད་གཤིན་རྗེའི་རྒྱལ། །རྒྱལ་བ་དུས་གསུམ་
འདྲེན་པའི་མཚན་དཔེའི་དཔྱིད། །དཔྱིད་ཀྱི་དགའ་ཚལ་བཞིན་དུ་འདི་ན་བཀྲ། །ཞེས་པ་
སྟེ། ཕྱག་ན་པདྨོ་ངག་དབང་བསྟན་འཛིན་རྒྱལ་མཚན་གྱིས་བཞེངས་པའི་ལྷ་ཁང་ལྷོ་བྱང་
དུ་གྲགས་པའི་ལྷོ་མར། མཁན་ཆེན་ཀུན་དགའ་བཟང་པོ། འཇམ་དབྱངས་དམར་
སེར། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད། འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་སོགས་དང་། བྱང་
མར་ངག་དབང་ཚུལ་ཁྲིམས་རབ་རྒྱས་ཀྱིས་བཞེངས་པའི་དུས་གསུམ་སངས་རྒྱས་
དང༌། འོད་དཔག་མེད་ཀྱི་སྐུ་བརྙན་གཙོ་བོའི་ཐུགས་ཀར་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་སྐུ་བརྙན་ངོ་



མཚར་ཅན་བཞུགས་པ། འཁོར་ལོ་སྡོམ་པ་ཚུལ་ཁྲིམས་བཟང་པོའི་སྨན་སྐུ་ཕྱག་ནས་
མ། མི་ཕམ་སེང་གེ་རབ་རྒྱས་ཀྱིས་བཞེངས་པའི་ཨོ་རྒྱན་ཆེན་པོའི་སྐུ་བརྙན་སོགས་
བཞུགས། ༈ །དམར་ཟླུམ་དུས་མེ་འཁྲུག་འདྲའི་ཡེ་ཤེས་སྤྱན། །བསྟན་པའི་གསང་
མཛོད་སྲུང་ལ་མི་གཡེལ་བའི། །དམ་ཅན་རྒྱ་མཚོ་ལས་བཞིའི་ཕྲིན་ལས་ཀྱིས། །ཀུན་ཏུ་
རོལ་པའི་དྲག་པོའི་གཞལ་མེད་ཁང་། །ཞེས་པ་སྟེ། ཀུན་མཁྱེན་ཆེན་པོའི་སྐུ་དུས་ཀྱི་
མགོན་ཁང་སྦུག་དམ་ཅན་རྒྱ་མཚོ་སྤྲིན་ལྟར་འདུ་བའི་འཇིགས་རུང་དྲག་པོའི་གཞལ་མེད་
ཁང་ཆེན་པོར། བསྟན་སྲུང་རྒྱ་མཚོའི་གཙོ་བོ་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་
དང་། དེའི་གཡས་སུ་དཔལ་མགོན་སྟོབས་འཕྲོག་ནག་པོ་བྲམ་ཟེའི་གཟུགས་
ཅན། གཡོན་དུ་དཔལ་ལྡན་ལྷ་མོ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ་རྣམས་སྤྲུལ་སྐུ་མགོན་
ཚེ་བའི་ཕྱག་བཟོ་འཁྲུལ་མེད་འཇམ་མགོན་ཆོས་འོད་ཟེར་གྱིས་བཞེངས་པ་ཡེ་ཤེས་པ་
དངོས་དང་མི་གཉིས་པའི་བྱིན་རླབས་ཀྱི་ཟིལ་བཟོད་པར་དཀའ་ཞིང་དམ་ཚིག་ཅན་ལ་
མཆོག་ཐུན་གྱི་དངོས་གྲུབ་ཡིད་བཞིན་དུ་སྩོལ་བ། ཀུན་མཁྱེན་ཆེན་པོའི་ཐུགས་དམ་
མགོན་སྐུ་ཁྱད་འཕགས་སྔོན་ཀུན་མཁྱེན་ཉིད་དགོངས་པ་ཞི་དབྱིངས་སུ་མནལ་སྐབས་
གདུང་ཡིད་བཞིན་ནོར་བུ་གློ་བུར་གསང་སྟབས་སུ་བཞུ་བར་བརྩམ་པ་ན་སྐུ་འདི་ཉིད་ཤར་
ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ་མདའ་གང་ཙམ་འཕགས་ཤིང་ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྟན་པ་
སོགས་ད་ལྟའི་བར་དུ་ལས་བཞིའི་ཕྲིན་ལས་ཐོགས་མེད་དུ་སྒྲུབ་པའི་རྟགས་དང་མཚན་མ་
ངོ་མཚར་ཅན་བརྒྱུད་མར་སྟོན་པ། གློ་བོ་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ལེགས་པའི་
འབྱུང་གནས་ཀྱི་ཐུགས་དམ་མགོན་པོ་བྱིན་ཅན། ཀུན་མཁྱེན་ཆེན་པོའི་ཚེམས་རིང་བསྲེལ་
གྱི་ཅོད་པཎ་ཅན་བཞུགས་པའི་སྨན་སྐུ་མཐོ་གང་བ་ཕྱག་ནས་ལན་མང་དུ་མཛད་པ་སྐུ་དངོས་
དང་མི་གཉིས་པ། རྗེ་བཙུན་ཆེན་པོའི་སྨན་སྐུ་བྱིན་ཅན་དང་། ཐུབ་དབང་། འཁོར་ལོ་
བདེ་མཆོག ནཱ་རོ་མཁའ་སྤྱོད། འཇིགས་བྱེད་དཔའ་གཅིག གཤེད་དམར། གུར་



35
མགོན་རྣམས་ཀྱི་གསེར་སྐུ། གུར་ཞལ་ལྷ་མོ་གསུམ་གྱི་སྨན་སྐུ་བཅས་འདི་རྣམས་ཕལ་
ཆེར་ཀུན་མཁྱེན་བླ་མའི་ཐུགས་དམ་རྟེན། རྭ་ལོའི་ཐུགས་དམ་འཁྲུལ་མེད་རྡོ་རྗེ་འཇིགས་
བྱེད་ཞལ་ཕྱག་ཡོངས་རྫོགས་ཀྱི་གསེར་སྐུ་ཁྱད་འཕགས། བསེ་སྒམ་དམ་འབྱར་མའི་ནང་
ཀུན་མཁྱེན་ཆེན་པོ་ལ་བྱ་རྒོད་གཤོངས་ཀྱི་རྣམ་སྲས་གདུང་དམར་ཅན་དང་ཁའུར་ཞལ་བཞི་
པས་ཕུལ་བའི་དར་གྱི་ཆུན་པོ། ཆག་ཆོས་རྗེ་དཔལ་སོགས་མཁས་གྲུབ་མང་པོའི་ཐུགས་
དམ་ཕྱག་ཕྲེང་ངོ་མཚར་ཅན། ཆག་ཆོས་སྐྱོང་བཟང་པོའི་བཟླས་ཕྲེང་བྲམ་ཟེ་མང་པོའི་
ཐོད་པ་ལས་བྱས་པའི་རྒྱ་བཟོ་འཕྲུལ་མེད། དུས་འཁོར་བ་འཕགས་པ་རིན་པོ་ཆེའི་ཕྱག་
ཕྲེང་ཡིག་དྲུག་དུང་ཕྱུར་མང་པོ་སོང་བ་ཤིན་ཏུ་བྱིན་རླབས་ཅན་སོགས་ནང་རྟེན་ཁྱད་
འཕགས་འགའ་ཞིག་བཞུགས་ཀྱང་ད་ལྟ་སུས་ཀྱང་རང་དགར་མཇལ་དུ་མེད། ཀུན་
མཁྱེན་ཆེན་པོའི་ཤངས་མཚལ་གྱིས་བྲིས་པའི་མགོན་པོའི་ཞལ་ཐང་ཤིན་ཏུ་བཀའ་གཉན་
པ། པཎ་ཆེན་ཆོས་རྣམ་པས་བཞེངས་པའི་གུར་ཞལ་ལྕམ་གསུམ་གྱི་ཞལ་ཐང་ཐོག་ཚད་མ་
སོགས་བྲིས་སྐུ་དང་ཞལ་འབག་བྱིན་ཅན་མང་པོ་སོགས་བཞུགས། ༈ རྒྱལ་ཀུན་ཕྲིན་
ལས་ལྷ་མོའི་ཡེ་ཤེས་སྐུ། །འདི་ན་རིན་ཆེན་སྤུངས་པའི་ཟོལ་བསྟེན་པ། །ཡིད་བཞིན་
ནོར་ལྟར་རྟོག་པས་རྩོལ་མེད་བཞིན། །ཕན་བདེའི་དཔལ་ཀུན་འཇོ་བ་ངེས་པར་མཚོན། །
ཞེས་པ་སྟེ། མཁན་ཆེན་ངག་དབང་ཚུལ་ཁྲིམས་བཟང་པོས་བཞེངས་པའི་གཟིམ་ཆུང་
སེར་མོའམ་ད་ལྟ་མཁའ་སྤྱོད་ཕོ་བྲང་དུ་གྲགས་པར། ལོ་ཆེན་རིན་ཆེན་བཟང་པོས་རྒྱ་གར་
རྡོ་རྗེ་གདན་ནས་སྤྱན་དྲངས་པའི་༧རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་བརྙན་ལི་དམར་ལས་གྲུབ་པ་
གསུང་བྱོན་ཤིན་ཏུ་བྱིན་རླབས་ཅན། གློ་བོ་ཆོས་རྒྱལ་ཨ་སེང་རྡོ་རྗེ་བརྟན་པས་ཀུན་མཁྱེན་
ཆེན་པོ་ཉིད་གློ་བོར་སྤྱན་འདྲེན་ཡང་ཡང་མཛད་ཀྱང་མཛད་ཕྲིན་རྒྱ་ཆེ་བས་ཕེབས་མ་གྲུབ་
པར་བརྟེན་སླར་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ཀྱིས་འབུལ་བའི་དངོས་པོ་རྒྱ་ཆེན་པོ་དང་བཅས་ཏེ་ཕུལ་
བའི་ལམ་འབྲས་བརྒྱུད་པའི་གསེར་སྐུ་གཟུངས་འབུལ་དང་རབ་གནས་སོགས་གུ་གེ་པཎ་



36
ཆེན་གྱིས་མཛད་པ་སླར་ཀུན་མཁྱེན་ཉིད་ཀྱི་ཕྱག་གི་པདྨས་རིན་ཆེན་མེ་ཏོག་སིལ་མའི་གྲུ་
ཆར་ལན་མང་དུ་ཕབ་པ། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ལེགས་པའི་འབྱུང་གནས་ཀྱི་
གསེར་སྐུ་རྗེ་ཉིད་ཀྱི་ཕྱག་ནས་མ། སངས་རྒྱས་རྡོ་རྗེ་འཆང་དང་། ས་བིར་གྱི་སྐུ་བརྙན་ངོ་
མཚར་ཅན་སོགས་གསེར་སྐུ་དང་ལི་མ་ཁྱད་འཕགས་འགའ་ཞིག མངའ་ཟུར་ངག་དབང་
གྲགས་པ་དང་། རྗེ་ངག་དབང་བསོད་ནམས་རབ་རྒྱས་གཉིས་ཀྱིས་གསར་བཞེངས་རྟེན་
གསུམ་དངོས་གཙང་མང་པོ། ཆག་ལོ་ཆོས་རྗེ་དཔལ་དང་ལོ་ཆེན་རིན་ཆེན་ཆོས་རྒྱལ་
སོགས་ཆག་གོང་མ་མང་པོའི་ཐུགས་དམ་དུས་འཁོར་གྱི་ཐུགས་དཀྱིལ། ཀྱེ་རྡོར་ལྷ་
དགུའི་དཀྱིལ་འཁོར་ཀུན་མཁྱེན་ཆེན་པོའི་དམ་ཚིག་བྲིས་སྐུ་འཁྲུལ་མེད། ཆོས་རྒྱལ་དོན་
གྲུབ་རྡོ་རྗེས་ཀུན་མཁྱེན་ཆེན་པོར་ཕུལ་བའི་རྡོ་རྗེ་ཕྲེང་བ་ཀྲི་ཡ་དང་བཅས་པའི་དཀྱིལ་འཁོར་
ཡོངས་རྫོགས་སོགས་བླ་མ་གོང་མའི་ཐུགས་དམ་རྟེན་དང་ཕྱག་ནས་མའི་དཀྱིལ་འཁོར་
དང་བྲིས་སྐུ་མང་པོ། ཀུན་མཁྱེན་ཆེན་པོས་བཞེངས་པའི་རྗེ་བཙུན་གོང་མ་ལྔའི་བཀའ་
འབུམ་དང་། ཀུན་མཁྱེན་ཉིད་ཀྱི་སྔགས་འབུམ། ཤར་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་རྗེ་
ཆོས་འོད་ཟེར་ལ་ཕུལ་བའི་ལམ་འབྲས་གླེགས་བམ་གསེར་མ་སོགས་གཟིགས་དཔེ་རྙིང་མ་
རབ་ཏུ་མང་པོ་བཞུགས། ༈ །དབྱིངས་ནས་ཁྲོས་པའི་ཡེ་ཤེས་མེ་བོ་ཆེས། །སྲིད་
གསུམ་ཟ་བ་ལེགས་ལྡན་ནག་པོའི་སྐུ། །རང་བྱུང་གོར་མའི་གཟུགས་སུ་བསྟན་པ་
སོགས། །ངོ་མཚར་རྟེན་མཆོག་དབྱར་སྐྱེས་ཕྲེང་བ་བཞིན། །ཞེས་ཏེ་གཟིམ་སྦུག་ཏུ་སྒྲོ་
མོན་ན་ཁ་ནས་གཏེར་དུ་བྱོན་པའི་རྡོ་ནག་གི་མགོན་སྐུ་རང་བྱོན་ཤིན་ཏུ་ཁྱད་འཕགས། རྗེ་
བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་སྨན་སྐུ་རྗེ་བཙུན་ཉིད་ཀྱི་ཕྱག་ནས་མར་རྗེ་བསྟན་འཛིན་རྒྱལ་མཚན་
གྱི་རྣམ་ཐར་དུ། ས་ཆེན་ཀུན་བློས་གདུང་བརྒྱུད་མྱུར་འབྱོན་ཆེད་མང་མཁར་ཐུབ་བསྟན་དགེ་འཕེལ་གྱི་རྗེ་བཙུན་གྲགས་པའི་
སྐུ་བརྙན་མདུན་གསོལ་འདེབས་སུ་བྱོན་དགོས་ཕེབས་པར། ཐུབ་བསྟན་ཉིད་ན་རྗེ་བཙུན་གྱི་སྐུ་བརྙན་ཕྱག་ནས་མ་བཞུགས་
པའི་མདུན་གསོལ་འདེབས་མཛད་ན་ཐུས་མིན་གསོལ་བར་དེ་གས་ཐུས་ཕེབས་པར་བརྟེན་འདིའི་སྤྱན་སྔར་མཆོད་འབུལ་
གསོལ་འདེབས་དང་ཚོགས་བདག་གི་བསྙེན་སྒྲུབ་གནད་སྨིན་མཛད་པས་གདུང་བརྒྱུད་སྐུ་མཆེད་འཁྲུངས་ཞེས་པ་
་



37
སྣང་། གྲགས་པ་ཤིན་ཏུ་བྱིན་ཅན་སོགས་དང་། ནང་རྟེན་དུ་ཀུན་མཁྱེན་ཆེན་པོའི་སྐུའི་སྣམ་
སྦྱར། སྐུ་བེར། འགན་སྦྱར། ཞབས་ཕྱགས། ཕྱག་དྲིལ་ཁྱད་འཕགས། ཐོད་ཌཱ་
བཅས་དང༌། བདག་ཆེན་ངག་གི་དབང་ཕྱུག་གི་ཕྱག་ཕྲེང་དང༌། ནང་མཆོད་ཀ་པཱ་
ལ། ངག་དབང་བརྟན་པའི་རྡོ་རྗེའི་དབུ་ཞྭ། རྗེ་བཀྲ་ཤིས་ཆོས་འཕེལ་གྱི་སྣམ་སྦྱར་
དང་། ཕྱག་ཕྲེང་། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་དབུ་
པཎ། ངག་དབང་ཀུན་དགའ་བཟང་པོའི་ཕྱག་ཕྲེང་སོགས་བཞུགས། གཞན་ཡང་དོལ་
པོ་མི་ཚན་དུ་རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་བརྙན་རྒྱ་གར་མ་ཤིན་ཏུ་ཁྱད་འཕགས། གློ་བོར་མཁན་
ཆེན་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་ལྷུན་གྲུབ་ཀྱི་སྐུ་བརྙན་རྗེ་ཉིད་ཀྱི་ཕྱག་ནས་
མ། འབོམ་པར་ཀུན་མཁྱེན་ཆེན་པོའི་ཐུགས་དམ་རྟེན་དུ་གྲགས་པའི་རྡོ་ནག་གི་མགོན་སྐུ་
བྱིན་ཅན་སོགས་ཀྱིས་མཚོན་གྲྭ་ཚང་གཉིས། ཁམས་ཚན་བཅུ་གསུམ་བཅས་སུ་རྟེན་
གསུམ་བྱིན་ཆེན་མཐའ་ཀླས་པ་བཞུགས་པ་སོགས་རེ་རེ་ནས་བརྗོད་པའི་ཡུལ་ལས་འདས་
ཤིང་། གླིང་གི་ཤར་དབུས་སུ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཕྱི་རྟེན་བྱང་ཆུབ་མཆོད་རྟེན་
ཀོང་སྟོན་དབང་ཕྱུག་གྲུབ་པས་བཞེངས་པ་ཀུན་མཁྱེན་ཆེན་པོའི་གདུང་ཚྭ་བརྒྱ་ཕྲག་མང་པོ་
དང༌། པཎ་ཆེན་ཉིད་ཀྱི་ཕྱག་ཚྭ་སྟོང་ཕྲག་དུ་མ། སྤང་ལོའི་ཐུགས་དམ་རྣམ་རྒྱལ་མཆོད་
རྟེན་སོགས་བཞུགས་པ་ཤིན་ཏུ་བྱིན་ཅན། དེའི་གཡོན་དུ་མཁས་གྲུབ་བློ་གྲོས་རབ་ཡངས་
ཀྱིས་བཞེངས་པའི་འཇམ་དབྱངས་ཆོས་གྲགས་རྒྱ་མཚོའི་ཕྱི་རྟེན་རྣམ་རྒྱལ་མཆོད་
རྟེན། གླིང་གི་ཕྱི་རོལ་ཤར་ལྷོའི་མཚམས་སུ་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་གསོལ་ལྷུང་
དང༌། ཞབས་ཕྱགས་སོགས་བཞུགས་པའི་མཆོད་རྟེན་འཇམ་དཀར་རྒྱལ་མཚན་གྲགས་
ཀྱིས་བཞེངས་པ། ལྷོ་ངོས་སུ་པཎ་ཆེན་དབང་ཕྱུག་གྲུབ་པ། རྗེ་བཙུན་བློ་གྲོས་འབྱུང་
གནས། མཁས་མཆོག་བྱམས་པ་རབ་བརྟན། རྒྱལ་བ་ཆོས་འོད་ཟེར། འཇམ་མགོན་
བསོད་ནམས་ཆོས་འཕེལ། པཎ་ཆེན་ཆོས་རྣམ་རྒྱལ་རྣམས་ཀྱི་ཕྱི་རྟེན་མཆོད་རྟེན་ཤིན་ཏུ་



38
བྱིན་ཅན་སོགས་བཞུགས་སོ། ༈ །བསོད་ནམས་ཞིང་གྱུར་མཆོག་གསུམ་འཛིན་མ་
ལ། །བསོད་ནམས་དྲི་མེད་ས་བོན་གང་བཏབ་པའི། །བསོད་ནམས་འབྲས་བུ་མི་ཟད་
དམ་པའི་དཔལ། །བསོད་ནམས་མཆོག་ལྡན་སྐྱེས་བུས་ལོངས་སུ་སྤྱོད། །ཅེས་པ་
སྟེ། ལུས་ཅན་ཀུན་གྱི་དགེ་ལེགས་རྒྱ་མཚོའི་འབྱུང་གནས་བླ་ན་མ་མཆིས་པའི་རྟེན་
གསུམ་ཁྱད་པར་ཅན་དེ་དག་གི་སྤྱན་སྔར། ཕྱག་འཚལ། མཆོད་འབུལ། བསྐོར་བ་
སོགས་བགྱིས་པའི་ཕན་ཡོན་ནི། སྤྱན་རས་གཟིགས་ཀྱི་མདོ་ལས། སྟོན་པའི་མཆོད་རྟེན་
ཕྱག་འཚལ་བ། །དེ་ནི་བསྐལ་པ་བྱེ་བར་ཡང་། །ནམ་ཡང་ལོང་ཞིང་འཐེང་མི་
འགྱུར། །ཞེས་དང་། འཇིག་རྟེན་མགོན་གྱི་མཆོད་རྟེན་ལ། །སུ་ཞིག་བསྐོར་བ་བྱེད་པ་
ནི། །ཚེ་རབས་དག་ནི་ཐམས་ཅད་དུ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པའི་ཚེ། །དྲན་དང་ལྡན་
ཞིང་བློ་གྲོས་ལྡན། །བསོད་ནམས་ལྡན་ཞིང་འཇིགས་མེད་འགྱུར། །ཞེས་སོགས་རྒྱ་ཆེར་
འབྱུང་ཞིང་། གསལ་རྒྱལ་ལ་ཚིགས་སུ་བཅད་པ་ལས། སུ་ཞིག་དད་པས་ཐུབ་པའི་
མཆོད་རྟེན་ནམ། །སྐུ་གཟུགས་དག་ལ་བསྐོར་བ་བྱེད་པ་དེ། །ཕྱི་མའི་ཚེ་ན་དགྲ་ཆེན་
རྣམས་ཀྱིས་བཏུད། །བཟང་པོའི་སྣོད་གྱུར་ཡོན་ཏན་རྣམས་དང་ལྡན། །མི་གང་སུ་དག་
དགའ་ཞིང་གུས་པ་ཡིས། །བླ་མེད་མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །ལུས་ཀྱི་
ལས་རྣམས་བྱེད་པ་དེ་དག་ནི། །སྲིད་པ་ཀུན་ཏུ་མཛོད་རྣམས་ཤིན་ཏུ་རྒྱས། །ཞེས་
དང༌། ཐུབ་དབང་མཆོད་རྟེན་བྱི་དོར་བྱས་པ་ཡིས། །ཤིན་ཏུ་ལྟ་ན་སྡུག་ཅིང་མིག་ཏུ་
མཛེས། །བྱད་བཞིན་བཟང་ཞིང་པདྨའི་འོད་དང་ལྡན། །སྲིད་པའི་སྐྱོན་རྣམས་ཀུན་དང་
བྲལ་བར་འགྱུར། །ཞེས་དང་། སའི་སྙིང་པོ་འཁོར་ལོ་བཅུ་པའི་མདོ་ལས། ཁམས་
གསུམ་དག་ན་བདེ་ཞིང་སྐྱིད་པ་གང་། །དེ་ནི་དཀོན་མཆོག་མཆོད་ལས་བྱུང་བའི་ཕྱིར། །
དེ་བས་བདེ་ཞིང་སྐྱིད་པར་འདོད་པ་རྣམས། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་
བྱོས། །ཞེས་དང༌། རབ་གནས་ཀྱི་རྒྱུད་ལས། སྐུ་གཟུགས་མཆོད་རྟེན་ལ་སོགས་



ཀྱིས། །དངོས་གྲུབ་དག་ནི་སྟེར་བར་མཛད། །ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམ་པ། །སྐྱེ་
དང་སྐྱེ་བར་འགྲུབ་པར་འགྱུར། །ཞེས་དང་། འདུལ་བ་ལུང་ལས། མེ་ཏོག་གཅིག་ནི་
རབ་ཕུལ་བས། །གང་ཞིག་ངན་འགྲོར་ལྟུང་མི་འགྱུར། །ཞེས་པ་དང༌། གཞན་ཡང་
དད་པའི་སྟོབས་སྐྱེད་པ་ཕྱག་རྒྱའི་མདོ། སྙིང་རྗེ་པད་དཀར། དཀོན་མཆོག་སྤྲིན་སོགས་
མདོ་རྒྱུད་བསྟན་བཅོས་དྲི་མ་མེད་པ་རྣམས་ལས་ཕན་ཡོན་མཐའ་ཡས་པ་ཞིག་བཀའ་སྩལ་
ཞིང་། ལུང་ཕྲན་ཚེགས་ལས། ཟླ་བ་སྐར་མའི་ཚོགས་བཅས་ས་ལ་ལྟུང་ཡང་སྲིད། །
ས་འདི་རི་དང་ནགས་བཅས་མཁའ་ལ་འགྲོ་ཡང་སྲིད། །རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་ནི་སྐེམ་པར་
འགྱུར་སྲིད་ཀྱི། །དྲང་སྲོང་ཆེན་པོ་བརྫུན་གསུང་འགྱུར་བ་སྲིད་པ་མིན། །ཞེས་པ་ལྟར་
ནམ་ཡང་སླུ་བ་མེད་པས། བདག་ལེགས་སུ་འདོད་པ་དག་གིས། དཀར་ཆོས་ཐམས་
ཅད་ཀྱི་རྩ་བ་མི་ཕྱེད་པའི་དད་པས་ཀུན་ནས་བསླངས་ཏེ། ཕྱག་དང༌། བསྐོར་བ་
དང་། མར་མེ། ལྷ་བཤོས། ཡོན་ཆབ། ན་བཟའ། སྙན་དར། གསེར་ཆབ་
སོགས་མཆོད་འབུལ་དང་། བཞུགས་གནས་ཀྱི་གཙུག་ལག་ཁང་བྱི་དོར་བྱེད་པ་སོགས་
ཚོགས་བསགས་སྒྲིབ་སྦྱོང་སྒོ་དུ་མ་ནས་བརྩོན་པ་དང་། དེ་དག་ཀྱང་རང་དོན་ཉི་ཚེའི་
བསམ་སྦྱོར་མཐུ་ཆུང་ངུ་དང་འབྲེལ་བ་མ་ཡིན་པ་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་དོན་དུ་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དམིགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་
རྩིས་ཟིན་ཅིང་། བཟང་པོ་བཞི་དང་ལྡན་པའི་བསྔོ་བ་དང་སྨོན་ལམ་རྣམ་པར་དག་པས་
རྒྱས་གདབ་པ་ནི། དགེ་རྩ་ཕྲ་མོའང་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུར་འགྱུར་ཞིང་བྱང་ཆུབ་
སྙིང་པོའི་བར་དུ་མི་འཛད་ཅིང་གོང་དུ་འཕེལ་བའི་ཐབས་མཁས་ཁྱད་པར་བ་ཡིན་
པས། ཚུལ་དེ་ལྟ་བུས་དལ་འབྱོར་གྱི་ལུས་ལ་སྙིང་པོ་ལེན་པའི་ཐབས་ལ་ཀུན་ནས་འབད་
པར་རིགས་སོ། །རྨད་བྱུང་རྒྱལ་བའི་ཕྲིན་ལས་ནི། །གཟུགས་ཅན་བཞིན་དུ་སར་བཀོད་
པ། །ངོ་མཚར་མཁས་པའི་ཆོས་གྲྭ་ཆེ། །གྲགས་པ་རྣ་བའི་རྒྱན་གྱུར་ཡོད། ༡ །དེ་ནི་
，
:་



ཡོངས་རྫོགས་བསྟན་པའི་སྤྲིན། །བཀོད་པའི་ལྷ་ལམ་ཉིད་འགྱུར་ཞེས། །དུས་གསུམ་
གཟིགས་པའི་ལུང་གི་རྔ། །ངོ་མཚར་དང་པོའི་འཕྲིན་བཞིན་བསྒྲགས། ༢ །གང་དུ་
སྟོན་མཚན་ཀུན་གསལ་མའི། །རྒྱུ་སྐར་དོ་ཤལ་བཀྲམ་འདྲའི་གླིང་། །བཤད་དང་སྒྲུབ་
པའི་ཕྲིན་ལས་ཀྱི། །སྣང་བ་དག་དང་ལྷན་ཅིག་མཛེས། ༣ །ཚངས་སྤྱོད་ཀྱིས་གཙང་
དུལ་བས་བརྗིད། །རིག་གྲོལ་སྨྲ་མཁས་ངུར་སྨྲིག་སྡེས། །ལྷག་མ་ཅན་ལ་ངལ་སྟེར་
བ། །དབུས་འགྱུར་ཚལ་ལ་འགྲན་བཞིན་གྱུར། ༤ །དེ་དབུས་རིན་ཆེན་གྱིས་བརྒྱན་
པའི། །ངོ་མཚར་སྙིང་པོའི་གནྡྷོ་ལ། །ཁྱད་འཕགས་རྒྱལ་བའི་རྣམ་འཕྲུལ་གྱིས། །རབ་
སྤྲུལ་ནོར་བུའི་ཁང་བརྩེགས་བཞིན། ༥ །དེར་ནི་བདེ་བར་གཤེགས་པའི་གཟུགས་སྐུ་
བསོད་ནམས་བྱེ་བའི་དཔལ་འབར་བ། །ཡེ་ཤེས་རང་བཞིན་ཉིད་ཀྱང་མཚན་དཔེས་ཡོངས་
བརྒྱན་རིན་ཆེན་སྙིང་པོའི་ཟོལ། །རབ་ཞི་བདུད་རྩིས་རྫོགས་པའི་ཞལ་གྱི་ཟླ་བ་ཀུན་དགའི་
རྒྱུན་དག་སྤྲོ་བ་བཞིན། །མཐོང་ན་མི་མཐུན་མེད་འདིས་སུ་ཞིག་སྙིང་ལ་ཡ་མཚན་རི་མོ་
རྒྱས་མི་བྱེད། ༦ །བསམ་པའི་བྱེ་བྲག་ཆུ་མཚོ་ལ་ནི་བདུད་རྩིའི་ཟེར་བཞིན་སྙིང་རྗེའི་
གར། །ཅི་ཡང་ཡོངས་བསྒྱུར་གཟུགས་སྐུའི་རོལ་པ་གྲངས་མེད་འོད་རིས་འབར་བ་
ཅན། །རྡུལ་སྙེད་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་ཞིང་གཅིག་ཉིད་ན་ལྷན་ཅིག་བཞིན། །
མཐོང་དང་ཐོས་དང་དྲན་པ་ཙམ་གྱིས་སྲིད་པ་ཧྲུལ་པོར་བྱེད་པ་སྙམ། ༧ །ཨེ་མ་གང་
ཞབས་ནོར་བུའི་ཅོད་པཎ་ཟུར་ཕུད་རྒྱན་དུ་གུས་ལེན་ཅིང་། །རབ་དྭངས་ཡིད་ཀྱི་ཆུ་མཚོ་
ལས་སྐྱེས་དངོས་པོ་ཀུན་གྱིས་རྟག་མཆོད་པ། །དེ་ནི་སྲིད་པའི་འབྲོག་དགོན་ཉམ་ངར་རྒུད་
པ་བརྒྱ་ཡིས་མི་གཙེས་ཤིང་། །སྲིད་དང་ཞི་བའི་ཕུན་ཚོགས་ཀུན་གྱི་སྣོད་ཉིད་དག་ཏུ་ངེས་
པར་འགྱུར། ༨ །དེ་དག་གིས་ནི་གནས་མཆོག་འདི་ཉིད་བྱོན་ཚུལ་རྟེན་གྱི་བྱུང་བ་དང་
བཅས་པ་མདོར་མཚོན་པ་ཙམ་ཞིག་སྨོས་པར་ཟད་ལ། གཞན་དུ་ན་དེ་ལྟ་བུའི་བསྟན་པ་
བསྟན་འཛིན་དང་བཅས་པ་ལ་གུས་པས་མཆོད་པའི་རྒྱལ་བློན། འབྱོར་ལྡན་སོགས་ཇི་



41
ལྟར་བྱུང་བ་དང་། ཆོས་གྲྭ་འདི་ཉིད་ནས་ཐོན་པའི་མཁས་པའི་ཚོགས་ཀྱིས་གངས་ཅན་གྱི་
ཁྱོན་ཕལ་ཆེར་ཁྱབ་ཅིང་དེ་དག་གིས་རྒྱལ་བའི་བསྟན་པ་ལ་བྱ་བ་ཇི་ལྟར་བྱས་ཚུལ་སོགས་
བློ་ལྡན་དགྱེས་པའི་ལེགས་བཤད་ཀྱི་སྒོ་ཇི་སྙེད་ཅིག་སྣང་དུ་ཡོད་ཅིང་སྐབས་སུའང་བབས་
མོད་ཀྱི། དེང་དུས་ཧ་ཅང་དགོས་པ་མི་ཆེ་ཞིང་ཡི་གེའི་ལས་སུ་ཆེ་བས་གཏང་སྙོམས་སུ་
བྱས་སོ། །སླར་སྨྲས་པ། གང་ཡང་སྲིད་ཞིའི་དཔལ་ཡོན་རྒྱ་ཆེན་བདུད་རྩིའི་སྙིང་པོས་
རབ་ལྕི་བ། །དམ་པའི་ངོ་མཚར་སྤྲིན་དཀར་བླ་བྲེས་རྣམ་དཔྱོད་ལྷ་ལམ་མངོན་བྲེས་
པའི། །སྐལ་བཟང་ཆར་དུས་དར་བའི་རང་སྒྲ་བསྔགས་འོས་བསྔགས་པའི་ལེགས་བཤད་
གླུར། །འབབ་འདིས་སྐྱེ་རྒུ་མདོངས་མཐའི་ཚོགས་ལ་དད་པའི་མངལ་ཁུར་ཅི་ཡང་
སྦྱིན། ༡ །ཨུཏྤལ་གཞོན་ནུའི་ཆུན་པོ་མིན་ཡང་ཐོས་པས་རྣ་བ་ཡིད་འོང་བྱེད། །རབ་
གསལ་མུ་ཏིག་དོ་ཤལ་མིན་ཡང་བསམ་པས་སྙིང་ལ་ངོ་མཚར་སྟེར། །སྐབས་གསུམ་
ཡོངས་འདུའི་བཅུད་མཆོག་མིན་ཡང་རྣམ་གྲོལ་བདུད་རྩིའི་དཔལ་སྦྱིན་པ། །ཕུན་ཚོགས་
རྨད་བྱུང་དགེ་བའི་གཏམ་འདིས་ཐུབ་བསྟན་ལུས་བཟང་མཛེས་བྱེད་སྙམ། ༢ །གང་
ལས་བྱུང་བའི་ལེགས་བྱས་དྲི་མེད་རབ་དཀར་ཟླ་བའི་ཐིག་ལེ་ནི། །བྱང་ཆུབ་མཆོག་གི་
མཁའ་ལ་ལེགས་བྲིས་ཀུན་བཟང་སྤྱོད་པའི་འོད་དཀར་ཕྲེང་། །གཞན་ཕན་འབའ་ཞིག་
བདུད་རྩིར་འཛག་པས་འགྲོ་གསུམ་སྙིང་ལ་སིམ་སྟེར་ཞིང་། །ཕན་བདེའི་ཨུཏྤལ་ཕྱོགས་
བརྒྱར་དགོད་པས་སྲིད་ཞིའི་དགའ་ཚལ་མཛེས་གྱུར་ཅིག ༣ །ཡོངས་རྫོགས་རྒྱལ་
བསྟན་ནོར་བུའི་ལྗོན་བཟང་བཤད་སྒྲུབ་གཡུ་ཡི་གོས་གྱོན་ཞིང་། །རིག་ཚུལ་མེ་ཏོག་
དཀར་པོའི་ཕྲེང་བས་ནུ་རྒྱས་བཞིན་དུ་མངོན་མཛེས་ལ། །མཁས་བཙུན་གྲུབ་པའི་གཉིས་
སྐྱེས་ཚོགས་རྣམས་ལེགས་བཤད་གླུ་དབྱངས་སྙན་སྒྲོགས་པའི། །ངོ་མཚར་གང་གིས་
འཇིག་རྟེན་མ་ལུས་སུམ་རྩེན་གནས་བཞིན་མཛེས་གྱུར་ཅིང་། ༤ །སྔོན་བྱོན་མཁས་
མང་ཀླུ་དབང་གིས་བསྟེན་རྨད་བྱུང་ཆོས་ཀྱི་མཚོ་འདི་ཡང་། །སྙིགས་མའི་གྲང་རེག་



42
གཟོད་དཀས་བཅིངས་པའི་མི་བཟད་དགུན་གཟུགས་མྱུར་ཡལ་ནས། །བཀྲ་ཤིས་པདྨའི་
དྲྭ་བས་ཡོངས་ཁེབས་བཤད་སྒྲུབ་རྦ་རླབས་མཁར་སྙོགས་པའི། །བསྐལ་བཟང་དབྱར་གྱི་
དུས་སྟོན་ཡིད་འོང་མི་རིང་སླར་ཡང་འཚར་གྱུར་ཅིག ༥ །རྒྱལ་ཀུན་གསང་གསུམ་
བཀོད་པའི་རོལ་མོ་ངོ་མཚར་རྟེན་མཆོག་ཕྲེང་རྣམས་ཀྱང་། །འགྲོ་བའི་བསོད་ནམས་
མཆོད་སྡོང་མཆོག་ཏུ་སྲིད་པ་ཇི་སྲིད་བརྟན་བཞུགས་ནས། །མཆོད་སྤྲིན་རྒྱ་མཚོས་ཀུན་
ནས་མཐོ་ཞིང་བྱིན་རླབས་བདུད་རྩིའི་ཆར་ཆེན་པོས། །འགྲོ་རྒྱུད་ཞིང་ས་རྟག་པར་བརླན་
ལས་དགེ་བའི་མྱུ་གུ་དར་གྱུར་ཅིག ༦ །དེ་མཐུས་བརྟན་གཡོའི་འཇིག་རྟེན་མཐའ་དག་
དུས་ཀྱི་རྒུད་པས་མི་མཛའ་བར། །ཆོས་འབྱོར་ཕུན་ཚོགས་སྣང་བ་གསར་པས་རྫོགས་
ལྡན་གཞོན་ནུའི་དཔལ་འགོག་ཅིང་། །འགྲོ་ཀུན་དམ་ཆོས་བདུད་རྩིའི་དགའ་བས་རྣམ་
གྲོལ་ས་ལ་གར་རྩེན་པའི། །དོན་གཉིས་ལྷུན་གྲུབ་དགའ་སྟོན་མཆོག་ལ་ཀུན་ཏུ་རོལ་པའི་
བཀྲ་ཤིས་ཤོག ༧ །ཅེས་ཆོས་གྲྭ་ཆེན་པོ་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱི་རྟེན་གདན་རབས་དང་
བཅས་པའི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་ངོ་མཚར་དད་པའི་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་
ནི། ཁམས་དྲུང་རིན་པོ་ཆེ་བྱམས་པ་ངག་དབང་བཟང་པོའི་གསུང་གིས་ཡུན་རིང་མོ་ནས་
བསྐུལ་བ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་དུ། རིས་སུ་མ་ཆད་པའི་ཡོངས་འཛིན་མཁས་པ་དུ་
མའི་ཞབས་རྡུལ་སྤྱི་བོར་བླངས་ཤིང་གསུང་གི་བདུད་རྩི་རིང་དུ་འཐུངས་པའི་མཐུ་
ལས། ཤེས་བྱའི་གནས་ལ་ལྟ་བའི་བློ་མིག་ཅུང་ཟད་ཐོབ་པའི་སྐལ་བཟང་གི་བཙུན་པ་མི་
ཕམ་ངག་གི་དབང་ཕྱུག་གམ། བརྡ་སྤྲོད་རིག་པའི་བཏགས་མིང་འཇམ་དབྱངས་གསུང་
འོད་མཚོ་བྱུང་གྲུབ་པའི་ལང་ཚོ་ཞེས་འབོད་པས་ལེགས་པར་སྦྱར་བ་བཀྲ་ཤིས་དགེ་ལེགས་
ཀྱི་སྣང་བས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་རྟག་པར་གྱུར་ཅིག། །།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་
ཝ་ཏུ། །འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་སྒོ་དུ་མ་ནས་ཕན་པ་རླབས་པོ་ཆེ་བྱེད་
པར་གྱུར་ཅིག། དགེ་ལེགས་འཕེལ།། །
